setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, _, 0.07131959348866533) :-  /* #neg=410 #pos=213 */ teamplaysagainstteam(UniqueVar27, A), athleteplaysforteam(_, UniqueVar27), teamplaysagainstteam(_, UniqueVar27), teamplaysagainstteam(A, _)).
(teamplayssport(A, _, 0) :- teamplaysagainstteam(UniqueVar28, A), athleteplaysforteam(_, UniqueVar28), athleteledsportsteam(_, A), teamalsoknownas(UniqueVar28, _)).
(teamplayssport(A, _, 0.09755597340236112) :-  /* #neg=33 #pos=19 */ teamplaysagainstteam(UniqueVar29, A), athleteplaysforteam(_, UniqueVar29)).
(teamplayssport(_, _, 0.10103249485838253) :-  /* #neg=281 #pos=165 */ athleteledsportsteam(_, _)).
(teamplayssport(_, _, 0) :- !).
