setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, _, 0.030818053116894548) :-  /* #neg=493 #pos=241 */ teamplaysagainstteam(UniqueVar34, A), teamplaysagainstteam(UniqueVar34, _)).
(teamplayssport(A, _, 0) :- teamplaysagainstteam(_, A)).
(teamplayssport(A, _, 0) :- teamplaysagainstteam(_, A)).
(teamplayssport(A, _, 0) :- teamplaysagainstteam(A, UniqueVar35), teamalsoknownas(UniqueVar35, _), teamalsoknownas(A, _)).
(teamplayssport(A, _, 0.7371294079937134) :-  /* #pos=1 */ teamplaysagainstteam(A, UniqueVar36), teamalsoknownas(UniqueVar36, _)).
(teamplayssport(A, _, 0.007576047725512209) :-  /* #neg=90 #pos=41 */ teamalsoknownas(A, _)).
teamplayssport(_, _, 0.043227031702530526) /* #neg=217 #pos=114 */ .
