setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, _, 0) :- teamplaysagainstteam(UniqueVar20, A), athleteledsportsteam(_, UniqueVar20), teamalsoknownas(UniqueVar20, UniqueVar21), teamplaysagainstteam(UniqueVar22, UniqueVar21), teamalsoknownas(UniqueVar22, UniqueVar22)).
(teamplayssport(A, _, 0.0973230676719184) :-  /* #neg=251 #pos=136 */ teamplaysagainstteam(UniqueVar23, A), athleteledsportsteam(_, UniqueVar23), teamalsoknownas(UniqueVar23, UniqueVar24), teamplaysagainstteam(_, UniqueVar24)).
(teamplayssport(A, _, 0.05938950680272647) :-  /* #neg=140 #pos=64 */ teamplaysagainstteam(UniqueVar25, A), athleteledsportsteam(_, UniqueVar25)).
(teamplayssport(A, _, 0.07056101177176896) :-  /* #neg=45 #pos=21 */ athleteplaysforteam(UniqueVar26, A), athleteplaysforteam(UniqueVar26, _)).
(teamplayssport(A, _, 0) :- athleteplaysforteam(_, A)).
(teamplayssport(_, _, 0.07781180274987723) :-  /* #neg=353 #pos=176 */ athleteledsportsteam(_, _)).
(teamplayssport(_, _, 0) :- !).
