setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, _, 0.05678292372437425) :-  /* #neg=419 #pos=217 */ teamplaysagainstteam(A, UniqueVar30), teamplaysagainstteam(UniqueVar30, UniqueVar31), teamplaysagainstteam(UniqueVar31, _), teamplaysinleague(UniqueVar30, _)).
(teamplayssport(A, _, 0.21908623206982816) :-  /* #neg=4 #pos=4 */ teamplaysagainstteam(A, UniqueVar32), teamplaysagainstteam(UniqueVar32, _), athleteplaysforteam(_, A)).
(teamplayssport(A, _, 0.07113756412729182) :-  /* #neg=2 #pos=1 */ teamplaysagainstteam(A, UniqueVar33), teamplaysagainstteam(UniqueVar33, _)).
(teamplayssport(A, _, 0.04903048666584941) :-  /* #neg=16 #pos=8 */ teamplaysagainstteam(_, A), athleteplaysforteam(_, A)).
(teamplayssport(A, _, -0.03327068587927145) :-  /* #neg=6 #pos=2 */ teamplaysagainstteam(A, _)).
(teamplayssport(A, _, 0) :- teamplaysagainstteam(A, _), athleteledsportsteam(_, A)).
teamplayssport(_, _, 0.05764775538930694) /* #neg=309 #pos=165 */ .
