setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(athleteplaysforteam(_, A, 0.5431883051782483) :-  /* #neg=120 #pos=261 */ teamalsoknownas(A, UniqueVar1), teamplaysagainstteam(A, UniqueVar1), !).
(athleteplaysforteam(_, A, 0.13939893509951237) :-  /* #neg=23 #pos=9 */ teamalsoknownas(A, _), !).
(athleteplaysforteam(A, B, 0.8303711573217337) :-  /* #neg=1 #pos=35 */ athleteledsportsteam(A, B), !).
(athleteplaysforteam(A, B, 0.15172691675088706) :-  /* #neg=77 #pos=32 */ teamplayssport(B, _), athleteledsportsteam(A, _), !).
(athleteplaysforteam(A, B, 0.6167696247546849) :-  /* #neg=14 #pos=44 */ teamplayssport(B, UniqueVar2), athleteplayssport(A, UniqueVar2), !).
(athleteplaysforteam(A, B, 0.0268236338946931) :-  /* #neg=69 #pos=14 */ teamplayssport(B, _), athleteplayssport(A, _), !).
(athleteplaysforteam(_, A, 0.2361016910050248) :-  /* #neg=79 #pos=48 */ teamplayssport(A, _), athleteledsportsteam(_, A), !).
(athleteplaysforteam(_, A, 0.30100607795665635) :-  /* #neg=78 #pos=62 */ teamplayssport(A, _), !).
(athleteplaysforteam(_, _, 0.032061978577773244) :-  /* #neg=57 #pos=12 */ !).
