usePrologVariables: true.

% maxTreeDepthInNodes                 = 6
% maxTreeDepthInLiterals              = 12
% maxNumberOfLiteralsAtAnInteriorNode = 1
% maxFreeBridgersInBody               = 1
% maxNumberOfClauses                  = 8
% maxNodesToConsider                  = 10
% maxNodesToCreate                    = 10.000
% maxAcceptableNodeScoreToStop        = 0,003
% negPosRatio                         = 2,000
% testNegPosRatio                     = -1,000
% # of pos examples                   = 1.035
% # of neg examples                   = 0



%%%%%  WILL-Produced Tree #1 @ 0:07:37 4/25/18.  [Using 625.616.120 memory cells.]  %%%%%

% FOR athleteplaysforteam(A, B):
%   if ( athleteledsportsteam(A, B) )
%   then return 0.8446354215859994;  // std dev = 0,115, 74,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=73 */
%   else if ( teamalsoknownas(B, C) )
%   | then if ( teamplaysagainstteam(B, C) )
%   | | then if ( athleteledsportsteam(A, D) )
%   | | | then if ( athleteplayssport(A, E) )
%   | | | | then if ( teamplayssport(B, E) )
%   | | | | | then return 0.7812258581764353;  // std dev = 0,266, 13,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=12 */
%   | | | | | else return 0.2510060779566552;  // std dev = 0,488, 28,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=11 */
%   | | | | else return -0.1418510649004878;  // std dev = 0,000, 12,000 (wgt'ed) examples reached here.  /* #neg=12 */
%   | | | else return 0.5488705845840446;  // std dev = 0,462, 291,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=201 */
%   | | else return 0.11621345122854462;  // std dev = 0,438, 31,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=8 */
%   | else if ( teamplayssport(B, F) )
%   | | then if ( athleteplayssport(A, F) )
%   | | | then return 0.5776611302214641;  // std dev = 0,449, 82,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=59 */
%   | | | else return 0.1822868661339908;  // std dev = 0,468, 435,000 (wgt'ed) examples reached here.  /* #neg=294 #pos=141 */
%   | | else return 0.032061978577773244;  // std dev = 0,379, 69,000 (wgt'ed) examples reached here.  /* #neg=57 #pos=12 */


% Clauses:

athleteplaysforteam(A, B, 0.8446354215859994) :- 
     athleteledsportsteam(A, B), 
     !. // Clause #1.

athleteplaysforteam(A, B, 0.7812258581764353) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     athleteledsportsteam(A, D), 
     athleteplayssport(A, E), 
     teamplayssport(B, E), 
     !. // Clause #2.

athleteplaysforteam(A, B, 0.2510060779566552) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     athleteledsportsteam(A, D), 
     athleteplayssport(A, E), 
     !. // Clause #3.

athleteplaysforteam(A, B, -0.1418510649004878) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     athleteledsportsteam(A, D), 
     !. // Clause #4.

athleteplaysforteam(A, B, 0.5488705845840446) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     !. // Clause #5.

athleteplaysforteam(A, B, 0.11621345122854462) :- 
     teamalsoknownas(B, C), 
     !. // Clause #6.

athleteplaysforteam(A, B, 0.5776611302214641) :- 
     teamplayssport(B, C), 
     athleteplayssport(A, C), 
     !. // Clause #7.

athleteplaysforteam(A, B, 0.1822868661339908) :- 
     teamplayssport(B, C), 
     !. // Clause #8.

athleteplaysforteam(A, B, 0.032061978577773244) :- !. // Clause #9.


% The flattened versions of these clauses:

flattened_athleteplaysforteam(a, b, 0.8446354215859994) :-  /* #neg=1 #pos=73 */ 
   athleteledsportsteam(a, b),
   !. // Flattened version of clause #1.

flattened_athleteplaysforteam(a, b, 0.7812258581764353) :-  /* #neg=1 #pos=12 */ 
   teamalsoknownas(b, uniqueVar1),
   teamplaysagainstteam(b, uniqueVar1),
   athleteledsportsteam(a, underscore),
   athleteplayssport(a, uniqueVar2),
   teamplayssport(b, uniqueVar2),
   !. // Flattened version of clause #2.

flattened_athleteplaysforteam(a, b, 0.2510060779566552) :-  /* #neg=17 #pos=11 */ 
   teamalsoknownas(b, uniqueVar3),
   teamplaysagainstteam(b, uniqueVar3),
   athleteledsportsteam(a, underscore),
   athleteplayssport(a, underscore),
   !. // Flattened version of clause #3.

flattened_athleteplaysforteam(a, b, -0.1418510649004878) :-  /* #neg=12 */ 
   teamalsoknownas(b, uniqueVar4),
   teamplaysagainstteam(b, uniqueVar4),
   athleteledsportsteam(a, underscore),
   !. // Flattened version of clause #4.

flattened_athleteplaysforteam(underscore, a, 0.5488705845840446) :-  /* #neg=90 #pos=201 */ 
   teamalsoknownas(a, uniqueVar5),
   teamplaysagainstteam(a, uniqueVar5),
   !. // Flattened version of clause #5.

flattened_athleteplaysforteam(underscore, a, 0.11621345122854462) :-  /* #neg=23 #pos=8 */ 
   teamalsoknownas(a, underscore),
   !. // Flattened version of clause #6.

flattened_athleteplaysforteam(a, b, 0.5776611302214641) :-  /* #neg=23 #pos=59 */ 
   teamplayssport(b, uniqueVar6),
   athleteplayssport(a, uniqueVar6),
   !. // Flattened version of clause #7.

flattened_athleteplaysforteam(underscore, a, 0.1822868661339908) :-  /* #neg=294 #pos=141 */ 
   teamplayssport(a, underscore),
   !. // Flattened version of clause #8.

flattened_athleteplaysforteam(underscore, underscore, 0.032061978577773244) :-  /* #neg=57 #pos=12 */ 
   !. // Flattened version of clause #9.


% The unique flattened literals:
%   teamalsoknownas(a, underscore)
%   teamplayssport(b, uniqueVar2)
%   athleteplayssport(a, uniqueVar6)
%   teamalsoknownas(a, uniqueVar5)
%   teamplaysagainstteam(a, uniqueVar5)
%   teamplayssport(b, uniqueVar6)
%   athleteledsportsteam(a, underscore)
%   teamalsoknownas(b, uniqueVar4)
%   teamplaysagainstteam(b, uniqueVar3)
%   teamplaysagainstteam(b, uniqueVar4)
%   teamalsoknownas(b, uniqueVar1)
%   teamplayssport(a, underscore)
%   athleteledsportsteam(a, b)
%   teamalsoknownas(b, uniqueVar3)
%   athleteplayssport(a, uniqueVar2)
%   teamplaysagainstteam(b, uniqueVar1)
%   athleteplayssport(a, underscore)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Final call for computing score for athleteplaysforteam.  %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stepLength_tree1(1.0).

logPrior(-1.8).
athleteplaysforteam(E, F, Total) :- // A general accessor. 
   athleteplaysforteam(E, F, 1000000, Total), !.
athleteplaysforteam(E, F, Total) :- waitHere("This should not fail", athleteplaysforteam(E, F, Total)).

athleteplaysforteam(E, F, TreesToUse, Total) :- // A tree-limited accessor (e.g., for tuning the number of trees to use).
   logPrior(LogPrior),
   getScore_athleteplaysforteam_tree1(E, F, TreesToUse, Total1),
   Total is LogPrior + Total1,
   !.
athleteplaysforteam(E, F, TreesToUse, Total) :- waitHere("This should not fail", athleteplaysforteam(E, F, TreesToUse, Total)).

getScore_athleteplaysforteam_tree1(E, F, TreesToUse, 0.0) :- 1 > TreesToUse, !.
getScore_athleteplaysforteam_tree1(E, F, TreesToUse, Total1) :- athleteplaysforteam_tree1(E, F, Total), stepLength_tree1(StepLen), Total1 is Total * StepLen.

flattenedLiteralsInThisSetOfTrees(athleteplaysforteam, 17, [
   teamalsoknownas(a, underscore),
   teamplayssport(b, uniqueVar2),
   athleteplayssport(a, uniqueVar6),
   teamalsoknownas(a, uniqueVar5),
   teamplaysagainstteam(a, uniqueVar5),
   teamplayssport(b, uniqueVar6),
   athleteledsportsteam(a, underscore),
   teamalsoknownas(b, uniqueVar4),
   teamplaysagainstteam(b, uniqueVar3),
   teamplaysagainstteam(b, uniqueVar4),
   teamalsoknownas(b, uniqueVar1),
   teamplayssport(a, underscore),
   athleteledsportsteam(a, b),
   teamalsoknownas(b, uniqueVar3),
   athleteplayssport(a, uniqueVar2),
   teamplaysagainstteam(b, uniqueVar1),
   athleteplayssport(a, underscore)]).

%%%%%  WILL-Produced Tree Combined @ 0:07:39 4/25/18.  [Using 625.685.128 memory cells.]  %%%%%

% FOR athleteplaysforteam(A, B):
%   if ( athleteledsportsteam(A, B) )
%   then return 0.8446354215859994;  // std dev = 0,115, 74,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=73 */
%   else if ( teamalsoknownas(B, C) )
%   | then if ( teamplaysagainstteam(B, C) )
%   | | then if ( athleteledsportsteam(A, D) )
%   | | | then if ( athleteplayssport(A, E) )
%   | | | | then if ( teamplayssport(B, E) )
%   | | | | | then return 0.7812258581764353;  // std dev = 0,266, 13,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=12 */
%   | | | | | else return 0.2510060779566552;  // std dev = 0,488, 28,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=11 */
%   | | | | else return -0.1418510649004878;  // std dev = 0,000, 12,000 (wgt'ed) examples reached here.  /* #neg=12 */
%   | | | else return 0.5488705845840446;  // std dev = 0,462, 291,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=201 */
%   | | else return 0.11621345122854462;  // std dev = 0,438, 31,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=8 */
%   | else if ( teamplayssport(B, F) )
%   | | then if ( athleteplayssport(A, F) )
%   | | | then return 0.5776611302214641;  // std dev = 0,449, 82,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=59 */
%   | | | else return 0.1822868661339908;  // std dev = 0,468, 435,000 (wgt'ed) examples reached here.  /* #neg=294 #pos=141 */
%   | | else return 0.032061978577773244;  // std dev = 0,379, 69,000 (wgt'ed) examples reached here.  /* #neg=57 #pos=12 */


% Clauses:

athleteplaysforteam(A, B, 0.8446354215859994) :- 
     athleteledsportsteam(A, B), 
     !. // Clause #1.

athleteplaysforteam(A, B, 0.7812258581764353) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     athleteledsportsteam(A, D), 
     athleteplayssport(A, E), 
     teamplayssport(B, E), 
     !. // Clause #2.

athleteplaysforteam(A, B, 0.2510060779566552) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     athleteledsportsteam(A, D), 
     athleteplayssport(A, E), 
     !. // Clause #3.

athleteplaysforteam(A, B, -0.1418510649004878) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     athleteledsportsteam(A, D), 
     !. // Clause #4.

athleteplaysforteam(A, B, 0.5488705845840446) :- 
     teamalsoknownas(B, C), 
     teamplaysagainstteam(B, C), 
     !. // Clause #5.

athleteplaysforteam(A, B, 0.11621345122854462) :- 
     teamalsoknownas(B, C), 
     !. // Clause #6.

athleteplaysforteam(A, B, 0.5776611302214641) :- 
     teamplayssport(B, C), 
     athleteplayssport(A, C), 
     !. // Clause #7.

athleteplaysforteam(A, B, 0.1822868661339908) :- 
     teamplayssport(B, C), 
     !. // Clause #8.

athleteplaysforteam(A, B, 0.032061978577773244) :- !. // Clause #9.


% The flattened versions of these clauses:

flattened_athleteplaysforteam(a, b, 0.8446354215859994) :-  /* #neg=1 #pos=73 */ 
   athleteledsportsteam(a, b),
   !. // Flattened version of clause #1.

flattened_athleteplaysforteam(a, b, 0.7812258581764353) :-  /* #neg=1 #pos=12 */ 
   teamalsoknownas(b, uniqueVar7),
   teamplaysagainstteam(b, uniqueVar7),
   athleteledsportsteam(a, underscore),
   athleteplayssport(a, uniqueVar8),
   teamplayssport(b, uniqueVar8),
   !. // Flattened version of clause #2.

flattened_athleteplaysforteam(a, b, 0.2510060779566552) :-  /* #neg=17 #pos=11 */ 
   teamalsoknownas(b, uniqueVar9),
   teamplaysagainstteam(b, uniqueVar9),
   athleteledsportsteam(a, underscore),
   athleteplayssport(a, underscore),
   !. // Flattened version of clause #3.

flattened_athleteplaysforteam(a, b, -0.1418510649004878) :-  /* #neg=12 */ 
   teamalsoknownas(b, uniqueVar10),
   teamplaysagainstteam(b, uniqueVar10),
   athleteledsportsteam(a, underscore),
   !. // Flattened version of clause #4.

flattened_athleteplaysforteam(underscore, a, 0.5488705845840446) :-  /* #neg=90 #pos=201 */ 
   teamalsoknownas(a, uniqueVar11),
   teamplaysagainstteam(a, uniqueVar11),
   !. // Flattened version of clause #5.

flattened_athleteplaysforteam(underscore, a, 0.11621345122854462) :-  /* #neg=23 #pos=8 */ 
   teamalsoknownas(a, underscore),
   !. // Flattened version of clause #6.

flattened_athleteplaysforteam(a, b, 0.5776611302214641) :-  /* #neg=23 #pos=59 */ 
   teamplayssport(b, uniqueVar12),
   athleteplayssport(a, uniqueVar12),
   !. // Flattened version of clause #7.

flattened_athleteplaysforteam(underscore, a, 0.1822868661339908) :-  /* #neg=294 #pos=141 */ 
   teamplayssport(a, underscore),
   !. // Flattened version of clause #8.

flattened_athleteplaysforteam(underscore, underscore, 0.032061978577773244) :-  /* #neg=57 #pos=12 */ 
   !. // Flattened version of clause #9.


% The unique flattened literals:
%   teamalsoknownas(a, underscore)
%   athleteplayssport(a, uniqueVar12)
%   teamalsoknownas(a, uniqueVar11)
%   teamalsoknownas(b, uniqueVar10)
%   teamplaysagainstteam(b, uniqueVar10)
%   teamplayssport(b, uniqueVar8)
%   teamplaysagainstteam(b, uniqueVar7)
%   teamplayssport(b, uniqueVar12)
%   athleteledsportsteam(a, underscore)
%   teamalsoknownas(b, uniqueVar7)
%   teamplayssport(a, underscore)
%   athleteplayssport(a, uniqueVar8)
%   teamalsoknownas(b, uniqueVar9)
%   athleteledsportsteam(a, b)
%   teamplaysagainstteam(a, uniqueVar11)
%   teamplaysagainstteam(b, uniqueVar9)
%   athleteplayssport(a, underscore)
