setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(athleteplaysforteam(A, B, 0.8581489350995115) :-  /* #pos=38 */ teamalsoknownas(B, _), athleteledsportsteam(A, B), !).
(athleteplaysforteam(A, B, 0.41912454485560896) :-  /* #neg=18 #pos=23 */ teamalsoknownas(B, UniqueVar1), teamplaysagainstteam(B, UniqueVar1), athleteledsportsteam(A, _), athleteplayssport(A, _), !).
(athleteplaysforteam(A, B, -0.1418510649004878) :-  /* #neg=12 */ teamalsoknownas(B, UniqueVar2), teamplaysagainstteam(B, UniqueVar2), athleteledsportsteam(A, _), !).
(athleteplaysforteam(_, A, 0.5488705845840446) :-  /* #neg=90 #pos=201 */ teamalsoknownas(A, UniqueVar3), teamplaysagainstteam(A, UniqueVar3), !).
(athleteplaysforteam(_, A, 0.11621345122854462) :-  /* #neg=23 #pos=8 */ teamalsoknownas(A, _), !).
(athleteplaysforteam(A, B, 0.6304261628222838) :-  /* #neg=23 #pos=78 */ teamplayssport(B, UniqueVar4), athleteplayssport(A, UniqueVar4), !).
(athleteplaysforteam(A, B, 0.7993254056877476) :-  /* #neg=1 #pos=16 */ teamplayssport(B, _), athleteledsportsteam(A, B), !).
(athleteplaysforteam(_, A, 0.1822868661339908) :-  /* #neg=294 #pos=141 */ teamplayssport(A, _), !).
(athleteplaysforteam(_, _, 0.032061978577773244) :-  /* #neg=57 #pos=12 */ !).
