setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(athleteplaysforteam(A, B, 0.8446354215859994) :-  /* #neg=1 #pos=73 */ athleteledsportsteam(A, B), !).
(athleteplaysforteam(A, B, 0.7812258581764353) :-  /* #neg=1 #pos=12 */ teamalsoknownas(B, UniqueVar1), teamplaysagainstteam(B, UniqueVar1), athleteledsportsteam(A, _), athleteplayssport(A, UniqueVar2), teamplayssport(B, UniqueVar2), !).
(athleteplaysforteam(A, B, 0.2510060779566552) :-  /* #neg=17 #pos=11 */ teamalsoknownas(B, UniqueVar3), teamplaysagainstteam(B, UniqueVar3), athleteledsportsteam(A, _), athleteplayssport(A, _), !).
(athleteplaysforteam(A, B, -0.1418510649004878) :-  /* #neg=12 */ teamalsoknownas(B, UniqueVar4), teamplaysagainstteam(B, UniqueVar4), athleteledsportsteam(A, _), !).
(athleteplaysforteam(_, A, 0.5488705845840446) :-  /* #neg=90 #pos=201 */ teamalsoknownas(A, UniqueVar5), teamplaysagainstteam(A, UniqueVar5), !).
(athleteplaysforteam(_, A, 0.11621345122854462) :-  /* #neg=23 #pos=8 */ teamalsoknownas(A, _), !).
(athleteplaysforteam(A, B, 0.5776611302214641) :-  /* #neg=23 #pos=59 */ teamplayssport(B, UniqueVar6), athleteplayssport(A, UniqueVar6), !).
(athleteplaysforteam(_, A, 0.1822868661339908) :-  /* #neg=294 #pos=141 */ teamplayssport(A, _), !).
(athleteplaysforteam(_, _, 0.032061978577773244) :-  /* #neg=57 #pos=12 */ !).
