Starting experiment #1 for 11_yeast_webkb

Start learning from source dataset

Source train facts examples: 15015
Source train pos examples: 369
Source train neg examples: 51477

WILL Produced-Tree #1
% FOR proteinclass(A, B):
%   if ( interaction(C, A), recursion_proteinclass(C, B) )
%   then return 0.7629108398614174;  // std dev = 0.294, 63.000 (wgt'ed) examples reached here.  /* #neg=6 #pos=57 */
%   else if ( interaction(D, A) )
%   | then if ( interaction(E, D), recursion_proteinclass(E, B) )
%   | | then if ( interaction(A, F), interaction(E, F) )
%   | | | then return 0.8155957436101503;  // std dev = 1.384, 47.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=45 */
%   | | | else return 0.19148226843284558;  // std dev = 1.633, 12.000 (wgt'ed) examples reached here.  /* #neg=8 #pos=4 */
%   | | else if ( interaction(A, G), interaction(G, D) )
%   | | | then return -0.0926707370316352;  // std dev = 2.388, 122.000 (wgt'ed) examples reached here.  /* #neg=116 #pos=6 */
%   | | | else return 0.140028129730382;  // std dev = 12.280, 745.000 (wgt'ed) examples reached here.  /* #neg=535 #pos=210 */
%   | else if ( interaction(A, H), recursion_proteinclass(H, B) )
%   | | then if ( phenotype(A, I), interaction(H, J) )
%   | | | then return 0.19148226843284552;  // std dev = 0.816, 3.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=1 */
%   | | | else return 0.8581489350995123;  // std dev = 0.000, 6.000 (wgt'ed) examples reached here.  /* #pos=6 */
%   | | else if ( enzyme(A, K) )
%   | | | then return 0.3025933795439568;  // std dev = 2.981, 36.000 (wgt'ed) examples reached here.  /* #neg=20 #pos=16 */
%   | | | else return 0.15814893509951156;  // std dev = 4.099, 80.000 (wgt'ed) examples reached here.  /* #neg=56 #pos=24 */
WILL Produced-Tree #2
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then if ( interaction(C, D), interaction(D, C) )
%   | then return 0.6946159385412398;  // std dev = 0.202, 36.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=34 */
%   | else return 0.7813691092300986;  // std dev = 0.055, 23.000 (wgt'ed) examples reached here.  /* #pos=23 */
%   else if ( interaction(E, A), recursion_proteinclass(E, B) )
%   | then if ( interaction(A, F), interaction(F, A) )
%   | | then return -0.061712032793644234;  // std dev = 0.894, 5.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | else if ( interaction(E, E) )
%   | | | then return 0.4049546338730225;  // std dev = 0.816, 3.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | | | else return 0.690668919587308;  // std dev = 0.976, 21.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=20 */
%   | else if ( interaction(G, A), interaction(A, G) )
%   | | then if ( interaction(G, G), location(G, H) )
%   | | | then return -0.00404277321105525;  // std dev = 2.761, 79.000 (wgt'ed) examples reached here.  /* #neg=67 #pos=12 */
%   | | | else return 0.0740892244747289;  // std dev = 3.852, 104.000 (wgt'ed) examples reached here.  /* #neg=78 #pos=26 */
%   | | else if ( interaction(I, A), enzyme(I, J) )
%   | | | then return 0.10833312190530774;  // std dev = 5.912, 179.000 (wgt'ed) examples reached here.  /* #neg=131 #pos=48 */
%   | | | else return 0.15886242407297982;  // std dev = 11.733, 634.000 (wgt'ed) examples reached here.  /* #neg=431 #pos=203 */
WILL Produced-Tree #3
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then return 0.5427985330252324;  // std dev = 0.242, 61.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=57 */
%   else if ( interaction(D, A), recursion_proteinclass(D, B) )
%   | then if ( enzyme(A, E), interaction(F, D) )
%   | | then if ( enzyme(D, G) )
%   | | | then return 0.5857492282539356;  // std dev = 0.000, 4.000 (wgt'ed) examples reached here.  /* #pos=4 */
%   | | | else return -0.33708068399881547;  // std dev = 0.117, 3.000 (wgt'ed) examples reached here.  /* #neg=3 */
%   | | else if ( interaction(A, H), enzyme(H, I) )
%   | | | then return 0.20896387047106116;  // std dev = 0.925, 4.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | | else return 0.5936579427973371;  // std dev = 0.089, 17.000 (wgt'ed) examples reached here.  /* #pos=17 */
%   | else if ( interaction(A, J), complex(A, K) )
%   | | then if ( complex(J, K), location(A, L) )
%   | | | then return -0.03705712117440662;  // std dev = 3.755, 136.000 (wgt'ed) examples reached here.  /* #neg=118 #pos=18 */
%   | | | else return 0.09284342468243166;  // std dev = 4.944, 134.000 (wgt'ed) examples reached here.  /* #neg=97 #pos=37 */
%   | | else if ( location(A, M), enzyme(A, N) )
%   | | | then return 0.1409656880689521;  // std dev = 7.346, 254.000 (wgt'ed) examples reached here.  /* #neg=172 #pos=82 */
%   | | | else return 0.08852352618816539;  // std dev = 10.405, 563.000 (wgt'ed) examples reached here.  /* #neg=411 #pos=152 */
WILL Produced-Tree #4
% FOR proteinclass(A, B):
%   if ( interaction(C, A), interaction(D, C) )
%   then if ( enzyme(D, E), location(A, F) )
%   | then if ( interaction(A, C), recursion_proteinclass(D, B) )
%   | | then return 0.5737186780453915;  // std dev = 0.121, 21.000 (wgt'ed) examples reached here.  /* #pos=21 */
%   | | else if ( enzyme(A, G), interaction(C, D) )
%   | | | then return 0.009025698202506864;  // std dev = 3.559, 88.000 (wgt'ed) examples reached here.  /* #neg=71 #pos=17 */
%   | | | else return 0.14990842880006977;  // std dev = 8.077, 328.000 (wgt'ed) examples reached here.  /* #neg=208 #pos=120 */
%   | else return 0.10309983070886611;  // std dev = 0.429, 382.000 (wgt'ed) examples reached here.  /* #neg=256 #pos=126 */
%   else if ( interaction(A, H), recursion_proteinclass(H, B) )
%   | then return 0.4816607312621143;  // std dev = 0.085, 10.000 (wgt'ed) examples reached here.  /* #pos=10 */
%   | else if ( interaction(A, I), complex(I, J) )
%   | | then if ( complex(A, J) )
%   | | | then return 0.001502973749915636;  // std dev = 2.208, 32.000 (wgt'ed) examples reached here.  /* #neg=26 #pos=6 */
%   | | | else return 0.13644753425621356;  // std dev = 4.028, 72.000 (wgt'ed) examples reached here.  /* #neg=47 #pos=25 */
%   | | else if ( complex(A, K), interaction(A, L) )
%   | | | then return 0.5861790242449936;  // std dev = 0.906, 5.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=4 */
%   | | | else return 0.2096500461567636;  // std dev = 4.870, 98.000 (wgt'ed) examples reached here.  /* #neg=58 #pos=40 */
WILL Produced-Tree #5
% FOR proteinclass(A, B):
%   if ( interaction(C, A), recursion_proteinclass(C, B) )
%   then if ( complex(A, D), complex(C, D) )
%   | then return 0.41682048323289606;  // std dev = 0.059, 30.000 (wgt'ed) examples reached here.  /* #pos=30 */
%   | else return 0.3019478347814681;  // std dev = 0.292, 30.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=27 */
%   else if ( interaction(E, A), interaction(A, E) )
%   | then if ( enzyme(A, F), enzyme(E, F) )
%   | | then return -0.1313898055442767;  // std dev = 0.143, 26.000 (wgt'ed) examples reached here.  /* #neg=25 #pos=1 */
%   | | else if ( interaction(A, A) )
%   | | | then return -0.14568787596274738;  // std dev = 0.057, 43.000 (wgt'ed) examples reached here.  /* #neg=43 */
%   | | | else return 0.07554880225815996;  // std dev = 4.272, 127.000 (wgt'ed) examples reached here.  /* #neg=86 #pos=41 */
%   | else if ( interaction(G, A), interaction(G, G) )
%   | | then if ( complex(A, H), location(A, I) )
%   | | | then return 0.34041488936848496;  // std dev = 1.807, 14.000 (wgt'ed) examples reached here.  /* #neg=6 #pos=8 */
%   | | | else return 0.1610167735163767;  // std dev = 3.958, 67.000 (wgt'ed) examples reached here.  /* #neg=42 #pos=25 */
%   | | else if ( complex(A, J) )
%   | | | then return 0.048107576090104645;  // std dev = 7.529, 303.000 (wgt'ed) examples reached here.  /* #neg=219 #pos=84 */
%   | | | else return 0.10804393756330102;  // std dev = 9.957, 456.000 (wgt'ed) examples reached here.  /* #neg=303 #pos=153 */
WILL Produced-Tree #6
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then if ( interaction(C, D), recursion_proteinclass(D, B) )
%   | then return 0.3379209414337063;  // std dev = 0.086, 36.000 (wgt'ed) examples reached here.  /* #pos=36 */
%   | else if ( interaction(C, E), phenotype(E, F) )
%   | | then if ( complex(C, G) )
%   | | | then return 0.3701872442399231;  // std dev = 0.088, 4.000 (wgt'ed) examples reached here.  /* #pos=4 */
%   | | | else return -0.4004660047180518;  // std dev = 0.774, 5.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | else return 0.2673782894014832;  // std dev = 0.353, 18.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=16 */
%   else if ( interaction(H, A), recursion_proteinclass(H, B) )
%   | then return 0.3138141142261904;  // std dev = 0.178, 24.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=23 */
%   | else if ( interaction(A, I), interaction(J, A) )
%   | | then if ( enzyme(A, K), enzyme(J, K) )
%   | | | then return -0.09694637414125906;  // std dev = 1.192, 28.000 (wgt'ed) examples reached here.  /* #neg=26 #pos=2 */
%   | | | else return 0.026531076544076538;  // std dev = 7.683, 372.000 (wgt'ed) examples reached here.  /* #neg=279 #pos=93 */
%   | | else if ( interaction(L, A), complex(L, M) )
%   | | | then return 0.0921187877436131;  // std dev = 7.611, 263.000 (wgt'ed) examples reached here.  /* #neg=177 #pos=86 */
%   | | | else return 0.05536447804676864;  // std dev = 8.675, 361.000 (wgt'ed) examples reached here.  /* #neg=253 #pos=108 */
WILL Produced-Tree #7
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then if ( interaction(D, A), recursion_proteinclass(D, B) )
%   | then return 0.24352775073872893;  // std dev = 0.198, 34.000 (wgt'ed) examples reached here.  /* #pos=34 */
%   | else if ( interaction(E, A) )
%   | | then if ( interaction(A, E) )
%   | | | then return 0.30842380672510683;  // std dev = 0.062, 4.000 (wgt'ed) examples reached here.  /* #pos=4 */
%   | | | else return 0.43319125526588104;  // std dev = 0.125, 12.000 (wgt'ed) examples reached here.  /* #pos=12 */
%   | | else return 0.2494733736978827;  // std dev = 0.110, 7.000 (wgt'ed) examples reached here.  /* #pos=7 */
%   else if ( interaction(A, A) )
%   | then return -0.13062378952743153;  // std dev = 0.048, 31.000 (wgt'ed) examples reached here.  /* #neg=31 */
%   | else if ( interaction(A, F), interaction(F, F) )
%   | | then if ( interaction(G, A), interaction(H, G) )
%   | | | then return 0.12441618445818285;  // std dev = 3.868, 85.000 (wgt'ed) examples reached here.  /* #neg=55 #pos=30 */
%   | | | else return 0.011955943766770949;  // std dev = 3.636, 67.000 (wgt'ed) examples reached here.  /* #neg=49 #pos=18 */
%   | | else if ( interaction(A, I), complex(A, J) )
%   | | | then return -0.014438778741628647;  // std dev = 4.534, 141.000 (wgt'ed) examples reached here.  /* #neg=108 #pos=33 */
%   | | | else return 0.05788800055923614;  // std dev = 12.070, 720.000 (wgt'ed) examples reached here.  /* #neg=489 #pos=231 */
WILL Produced-Tree #8
% FOR proteinclass(A, B):
%   if ( interaction(A, C), enzyme(C, D) )
%   then if ( interaction(C, E), recursion_proteinclass(E, B) )
%   | then return 0.3782252421783163;  // std dev = 0.216, 25.000 (wgt'ed) examples reached here.  /* #pos=25 */
%   | else if ( interaction(C, A) )
%   | | then return -0.15971653852156156;  // std dev = 0.067, 48.000 (wgt'ed) examples reached here.  /* #neg=48 */
%   | | else return 0.017690320693366218;  // std dev = 0.399, 183.000 (wgt'ed) examples reached here.  /* #neg=124 #pos=59 */
%   else if ( location(A, F) )
%   | then if ( location(G, F), recursion_proteinclass(G, B) )
%   | | then if ( complex(A, H), complex(G, H) )
%   | | | then return 0.6038695297400967;  // std dev = 2.172, 101.000 (wgt'ed) examples reached here.  /* #pos=101 */
%   | | | else return 0.25463689771984105;  // std dev = 8.459, 316.000 (wgt'ed) examples reached here.  /* #neg=145 #pos=171 */
%   | | else return -0.2489887802092484;  // std dev = 0.038, 423.000 (wgt'ed) examples reached here.  /* #neg=423 */
%   | else if ( interaction(I, A), interaction(A, J) )
%   | | then return 0.3247944829738141;  // std dev = 1.049, 6.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=4 */
%   | | else if ( interaction(K, A), complex(K, L) )
%   | | | then return 0.24105043308744167;  // std dev = 1.000, 4.000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | | else return 0.04013339678458808;  // std dev = 2.054, 21.000 (wgt'ed) examples reached here.  /* #neg=14 #pos=7 */
WILL Produced-Tree #9
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then return 0.1719477019757327;  // std dev = 0.144, 58.000 (wgt'ed) examples reached here.  /* #neg=1 #pos=57 */
%   else if ( interaction(D, A), interaction(D, D) )
%   | then if ( location(A, E), location(D, F) )
%   | | then if ( interaction(A, A) )
%   | | | then return -0.11380122441980509;  // std dev = 0.266, 50.000 (wgt'ed) examples reached here.  /* #neg=50 */
%   | | | else return 0.03321047517842592;  // std dev = 4.902, 148.000 (wgt'ed) examples reached here.  /* #neg=100 #pos=48 */
%   | | else if ( interaction(A, G), interaction(G, A) )
%   | | | then return -0.1370089506465265;  // std dev = 1.035, 14.000 (wgt'ed) examples reached here.  /* #neg=12 #pos=2 */
%   | | | else return -0.014385329436082719;  // std dev = 0.924, 6.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=2 */
%   | else if ( interaction(H, A), enzyme(H, I) )
%   | | then if ( enzyme(A, J), phenotype(A, K) )
%   | | | then return 0.07869852113106042;  // std dev = 2.065, 27.000 (wgt'ed) examples reached here.  /* #neg=17 #pos=10 */
%   | | | else return -0.006096569940336363;  // std dev = 4.814, 162.000 (wgt'ed) examples reached here.  /* #neg=118 #pos=44 */
%   | | else if ( complex(A, L) )
%   | | | then return 0.03363221470750898;  // std dev = 5.876, 220.000 (wgt'ed) examples reached here.  /* #neg=151 #pos=69 */
%   | | | else return 0.07161816308428452;  // std dev = 8.611, 389.000 (wgt'ed) examples reached here.  /* #neg=252 #pos=137 */
WILL Produced-Tree #10
% FOR proteinclass(A, B):
%   if ( interaction(A, C), recursion_proteinclass(C, B) )
%   then return 0.1070650466081242;  // std dev = 0.225, 61.000 (wgt'ed) examples reached here.  /* #neg=4 #pos=57 */
%   else if ( interaction(A, D), interaction(D, D) )
%   | then if ( complex(A, E), enzyme(A, F) )
%   | | then if ( complex(D, G) )
%   | | | then return 0.07991433670228494;  // std dev = 1.966, 20.000 (wgt'ed) examples reached here.  /* #neg=13 #pos=7 */
%   | | | else return 0.2499434625246926;  // std dev = 1.097, 6.000 (wgt'ed) examples reached here.  /* #neg=3 #pos=3 */
%   | | else if ( complex(A, H), complex(D, H) )
%   | | | then return -0.1226593559497735;  // std dev = 1.250, 43.000 (wgt'ed) examples reached here.  /* #neg=41 #pos=2 */
%   | | | else return -0.008434227768560832;  // std dev = 4.337, 149.000 (wgt'ed) examples reached here.  /* #neg=113 #pos=36 */
%   | else if ( complex(A, I), location(A, J) )
%   | | then if ( interaction(A, K), complex(K, I) )
%   | | | then return -0.07835577644900805;  // std dev = 2.237, 63.000 (wgt'ed) examples reached here.  /* #neg=54 #pos=9 */
%   | | | else return 0.02538536337289487;  // std dev = 5.731, 217.000 (wgt'ed) examples reached here.  /* #neg=141 #pos=76 */
%   | | else if ( interaction(L, A), interaction(M, L) )
%   | | | then return 0.036653946574097374;  // std dev = 8.623, 422.000 (wgt'ed) examples reached here.  /* #neg=286 #pos=136 */
%   | | | else return 0.10418559157282184;  // std dev = 4.763, 109.000 (wgt'ed) examples reached here.  /* #neg=66 #pos=43 */


Starting fold 1

