setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, B, 0.7216366316079471) :-  /* #pos=180 */ athleteplayssport(UniqueVar14, B), athleteplaysinleague(UniqueVar14, UniqueVar15), teamplaysagainstteam(A, UniqueVar16), teamplaysinleague(UniqueVar16, UniqueVar15)).
(teamplayssport(A, B, 0.5626370969842887) :-  /* #neg=1 #pos=5 */ athleteplayssport(UniqueVar17, B), athleteplaysinleague(UniqueVar17, _), athleteplaysforteam(UniqueVar17, UniqueVar18), teamplaysagainstteam(A, UniqueVar18)).
(teamplayssport(A, B, 0.7258949312700228) :-  /* #pos=46 */ athleteplayssport(UniqueVar19, B), athleteplaysinleague(UniqueVar19, _), teamalsoknownas(A, _), teamplaysinleague(A, _)).
(teamplayssport(_, A, 0.6874203105812916) :-  /* #neg=6 #pos=160 */ athleteplayssport(UniqueVar20, A), athleteplaysinleague(UniqueVar20, _)).
(teamplayssport(A, _, -0.12784416856835637) :-  /* #neg=41 */ teamalsoknownas(UniqueVar21, A), athleteplaysforteam(_, UniqueVar21), teamplaysagainstteam(UniqueVar22, A), teamplaysagainstteam(UniqueVar22, UniqueVar21)).
(teamplayssport(A, _, 0.2038548198777419) :-  /* #neg=4 #pos=2 */ teamalsoknownas(UniqueVar23, A), athleteplaysforteam(_, UniqueVar23)).
(teamplayssport(A, _, -0.12606784115609349) :-  /* #neg=527 */ teamplaysinleague(A, _)).
(teamplayssport(A, _, -0.125909584643944) :-  /* #neg=26 */ teamplaysagainstteam(UniqueVar24, A), athleteledsportsteam(_, UniqueVar24)).
teamplayssport(_, _, -0.09778664975878486) /* #neg=136 #pos=4 */ .
