setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, B, 0.315738842134174) :-  /* #neg=1 #pos=134 */ athleteplayssport(UniqueVar41, B), athleteledsportsteam(UniqueVar41, UniqueVar42), athleteplaysforteam(_, A), teamplaysagainstteam(UniqueVar42, A), athleteplaysinleague(UniqueVar41, _), !).
(teamplayssport(A, B, 0.34889914417782764) :-  /* #pos=38 */ athleteplayssport(UniqueVar43, B), athleteledsportsteam(UniqueVar43, _), athleteplaysforteam(_, A), !).
(teamplayssport(A, B, 0.2337997478974091) :-  /* #neg=1 #pos=10 */ athleteplayssport(UniqueVar44, B), athleteledsportsteam(UniqueVar44, UniqueVar45), teamplaysagainstteam(UniqueVar45, A), athleteledsportsteam(_, A), !).
(teamplayssport(_, A, 0.31189963971877455) :-  /* #neg=3 #pos=192 */ athleteplayssport(UniqueVar46, A), athleteledsportsteam(UniqueVar46, _), !).
(teamplayssport(A, B, 0.41403517708411064) :-  /* #pos=6 */ athleteplayssport(_, B), teamalsoknownas(UniqueVar47, A), teamalsoknownas(A, UniqueVar47), !).
(teamplayssport(A, B, -0.043664945321843) :-  /* #neg=6 #pos=4 */ athleteplayssport(_, B), teamplaysinleague(A, UniqueVar48), athleteplaysinleague(_, UniqueVar48), !).
(teamplayssport(_, A, 0.2919499129777339) :-  /* #neg=2 #pos=10 */ athleteplayssport(_, A), !).
(teamplayssport(A, _, -0.0675856534642864) :-  /* #neg=63 #pos=2 */ teamplaysagainstteam(_, A), teamalsoknownas(_, A), !).
(teamplayssport(_, _, -0.09261345048828469) :-  /* #neg=729 #pos=1 */ !).
