setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, B, 0.5548321993441706) :-  /* #pos=23 */ athleteplayssport(UniqueVar25, B), athleteledsportsteam(UniqueVar25, UniqueVar26), teamplaysagainstteam(A, _), teamalsoknownas(UniqueVar27, A), teamplaysagainstteam(UniqueVar26, UniqueVar27), teamalsoknownas(_, UniqueVar26)).
(teamplayssport(A, B, 0.24583945135291488) :-  /* #neg=3 #pos=6 */ athleteplayssport(UniqueVar28, B), athleteledsportsteam(UniqueVar28, _), teamplaysagainstteam(A, _), teamalsoknownas(_, A)).
(teamplayssport(A, B, 0.5281645604490696) :-  /* #neg=3 #pos=101 */ athleteplayssport(UniqueVar29, B), athleteledsportsteam(UniqueVar29, _), athleteplaysforteam(UniqueVar30, A), athleteplaysinleague(UniqueVar30, _)).
(teamplayssport(_, A, 0.5596437682205031) :-  /* #neg=1 #pos=244 */ athleteplayssport(UniqueVar31, A), athleteledsportsteam(UniqueVar31, _)).
(teamplayssport(A, B, 0.343781181251428) :-  /* #neg=1 #pos=2 */ athleteplayssport(_, B), teamplaysinleague(A, _), athleteplaysforteam(UniqueVar32, A), athleteledsportsteam(UniqueVar32, A)).
(teamplayssport(A, B, -0.19118713231387038) :-  /* #neg=4 */ athleteplayssport(_, B), teamplaysinleague(A, _), athleteplaysforteam(_, A)).
(teamplayssport(A, B, 0.6416993557614659) :-  /* #pos=8 */ athleteplayssport(_, B), teamalsoknownas(A, _)).
(teamplayssport(_, A, 0.42891010931988355) :-  /* #neg=3 #pos=10 */ athleteplayssport(_, A)).
teamplayssport(_, _, -0.10961441273721338) /* #neg=749 #pos=3 */ .
