setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(teamplayssport(A, B, 0.8581489350995096) :-  /* #pos=169 */ athleteplayssport(UniqueVar1, B), athleteplaysinleague(UniqueVar1, _), athleteledsportsteam(UniqueVar1, _), teamplaysagainstteam(UniqueVar2, A), athleteplaysforteam(UniqueVar1, UniqueVar2)).
(teamplayssport(A, B, 0.7605879594897553) :-  /* #neg=4 #pos=37 */ athleteplayssport(UniqueVar3, B), athleteplaysinleague(UniqueVar3, _), athleteledsportsteam(UniqueVar3, _), teamplaysagainstteam(UniqueVar4, A), teamplaysagainstteam(A, UniqueVar4)).
(teamplayssport(_, A, 0.8522317753361965) :-  /* #neg=1 #pos=168 */ athleteplayssport(UniqueVar5, A), athleteplaysinleague(UniqueVar5, _), athleteledsportsteam(UniqueVar5, _)).
(teamplayssport(A, B, 0.19148226843284552) :-  /* #neg=2 #pos=1 */ athleteplayssport(UniqueVar6, B), athleteplaysinleague(UniqueVar6, UniqueVar7), teamplaysagainstteam(UniqueVar8, A), teamplaysinleague(UniqueVar8, UniqueVar7)).
(teamplayssport(A, B, 0.7914822684328456) :-  /* #neg=1 #pos=14 */ athleteplayssport(UniqueVar9, B), athleteplaysinleague(UniqueVar9, _), teamplaysagainstteam(_, A)).
(teamplayssport(_, A, 0.5248156017661788) :-  /* #neg=1 #pos=2 */ athleteplayssport(UniqueVar10, A), athleteplaysinleague(UniqueVar10, _)).
(teamplayssport(A, _, -0.08124500429442717) :-  /* #neg=31 #pos=2 */ teamalsoknownas(UniqueVar11, A), teamalsoknownas(UniqueVar12, UniqueVar11), teamplaysagainstteam(A, _), athleteledsportsteam(_, UniqueVar12)).
(teamplayssport(A, _, -0.13035681202692448) :-  /* #neg=86 #pos=1 */ teamalsoknownas(UniqueVar13, A), teamalsoknownas(_, UniqueVar13)).
teamplayssport(_, _, -0.1376197531938599) /* #neg=706 #pos=3 */ .
