////// Learned from a dataset containing 53 positive (53,0 weighted sum) and 0 negative (0,0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3,000, the maximal (wgt'ed) NEG coverage = 0,499, and the minimal (wgt'ed) precision = 0,001 (using m = 0,1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #4, null' and covering 17,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,038, precision = 0,994, and F1 = 0,072 - learned after 2 total and 0 acceptable nodes.  Node score = -96.23773032472738

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(D, E)) THEN output = 0,799325 ELSE output = 0,182287;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #8, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,075, precision = 0,976, and F1 = 0,140 - learned after 15 total and 10 acceptable nodes.  Node score = -12.586738633877534

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon4117), teamplaysagainstteam(E, Anon4117), athleteledsportsteam(D, Anon5777), teamplaysagainstteam(E, Anon5777)) THEN output = 0,608149 ELSE output = 0,266312;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #4, null' and covering 54,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,104, precision = 0,998, and F1 = 0,189 - learned after 8 total and 5 acceptable nodes.  Node score = -122.63031191523558

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon4519), teamalsoknownas(Anon4699, E)) THEN output = 0,247038 ELSE output = 0,244758;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #8, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,188, precision = 0,990, and F1 = 0,316 - learned after 17 total and 11 acceptable nodes.  Node score = -13.004655102790675

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamplaysagainstteam(Anon1139, Anon2823)) THEN output = 0,258149 ELSE output = 0,300009;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #5, null' and covering 98,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,237, precision = 0,999, and F1 = 0,383 - learned after 5 total and 3 acceptable nodes.  Node score = -93.36077321505806

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon4117), athleteledsportsteam(D, Anon4963)) THEN output = 0,480598 ELSE output = 0,521641;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #8, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,282, precision = 0,993, and F1 = 0,440 - learned after 15 total and 10 acceptable nodes.  Node score = -12.812284751754365

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamalsoknownas(Anon3245, Anon2823)) THEN output = 0,391482 ELSE output = 0,252886;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #4, null' and covering 147,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,325, precision = 0,999, and F1 = 0,491 - learned after 6 total and 4 acceptable nodes.  Node score = -98.4101282576213

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteplayssport(D, Anon1787)) THEN output = 0,069033 ELSE output = 0,271264;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #8, null' and covering 19,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,358, precision = 0,995, and F1 = 0,526 - learned after 12 total and 8 acceptable nodes.  Node score = -12.766257919969023

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamalsoknownas(Anon2823, Anon3243)) THEN output = 0,384465 ELSE output = 0,240502;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #7, null' and covering 148,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,430, precision = 0,999, and F1 = 0,601 - learned after 7 total and 5 acceptable nodes.  Node score = -77.88555184412145

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamalsoknownas(Anon1139, E)) THEN output = 0,540581 ELSE output = 0,485700;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #7, null' and covering 172,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,500, precision = 0,999, and F1 = 0,666 - learned after 6 total and 4 acceptable nodes.  Node score = -77.95349151209423

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteplayssport(D, Anon2829)) THEN output = 0,532568 ELSE output = 0,486056;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #8, null' and covering 27,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,508, precision = 0,996, and F1 = 0,673 - learned after 7 total and 4 acceptable nodes.  Node score = -12.796300336296287

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamalsoknownas(Anon1139, E)) THEN output = 0,228519 ELSE output = 0,358149;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #3, null' and covering 312,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,564, precision = 1,000, and F1 = 0,721 - learned after 3 total and 1 acceptable nodes.  Node score = -133.38823513072387

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(Anon1517, E)) THEN output = 0,332508 ELSE output = 0,219145;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #7, null' and covering 219,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,636, precision = 1,000, and F1 = 0,778 - learned after 10 total and 7 acceptable nodes.  Node score = -78.11507163315186

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamalsoknownas(Anon2835, E)) THEN output = 0,515683 ELSE output = 0,498149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #8, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,659, precision = 0,997, and F1 = 0,794 - learned after 2 total and 0 acceptable nodes.  Node score = -12.963496213492048

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteledsportsteam(Anon3231, E)) THEN output = 0,315292 ELSE output = 0,247038;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #8, null' and covering 41,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,772, precision = 0,998, and F1 = 0,870 - learned after 6 total and 3 acceptable nodes.  Node score = -10.097565225609804

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteplayssport(D, Anon3239)) THEN output = 0,419125 ELSE output = -0,141851;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #8, null' and covering 43,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,810, precision = 0,998, and F1 = 0,894 - learned after 3 total and 1 acceptable nodes.  Node score = -12.965120429069746

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteledsportsteam(Anon3231, Anon1139)) THEN output = 0,276754 ELSE output = 0,358149;
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ronnie_brewer, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marc_bulger, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(carey_price, canadiens) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #8, null' and covering 47,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,885, precision = 0,998, and F1 = 0,938 - learned after 5 total and 2 acceptable nodes.  Node score = -12.53546524290785

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteplaysinleague(D, Anon3235)) THEN output = 0,326234 ELSE output = 0,024816;
      /* FALSE NEG: athleteplaysforteam(jamario_moon, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(scott_thorman, baltimore_ravens) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_dunleavy, boston_bruins) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(udonis_haslem, tampa) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #8, null' and covering 48,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,904, precision = 0,998, and F1 = 0,949 - learned after 30 total and 14 acceptable nodes.  Node score = -12.279170816666644

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamplayssport(Anon2823, Anon3255)) THEN output = 0,253982 ELSE output = 0,658149;
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(troy_tulowitzki, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(ted_williams, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #7, null' and covering 333,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,968, precision = 1,000, and F1 = 0,983 - learned after 19 total and 8 acceptable nodes.  Node score = -78.13704937704756

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamplayssport(E, Anon2845)) THEN output = 0,509801 ELSE output = 0,494513;
      /* FALSE NEG: athleteplaysforteam(mark_recchi, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(edwin_jackson, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(scott_kazmir, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ryan_malone, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #1, null' and covering 258,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,249, precision = 1,000, and F1 = 0,399 - learned after 3 total and 1 acceptable nodes.  Node score = -258.7496794796707

 FOR athleteplaysforteam(D, E) IF (athleteledsportsteam(D, Anon1129)) THEN output = 0,358149 ELSE output = 0,357505;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #1, null' and covering 323,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,312, precision = 1,000, and F1 = 0,476 - learned after 7 total and 5 acceptable nodes.  Node score = -251.3108727992102

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(Anon1141, E)) THEN output = 0,483536 ELSE output = 0,300565;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #1, null' and covering 413,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,399, precision = 1,000, and F1 = 0,570 - learned after 6 total and 4 acceptable nodes.  Node score = -242.40147503550423

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139)) THEN output = 0,511902 ELSE output = 0,255255;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 490,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,473, precision = 1,000, and F1 = 0,643 - learned after 5 total and 3 acceptable nodes.  Node score = -258.07069960109453

 FOR athleteplaysforteam(D, E) IF (athleteplayssport(D, Anon1135)) THEN output = 0,384680 ELSE output = 0,333378;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #1, null' and covering 605,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,584, precision = 1,000, and F1 = 0,738 - learned after 2 total and 0 acceptable nodes.  Node score = -250.0388249855214

 FOR athleteplaysforteam(D, E) IF (athleteledsportsteam(Anon1127, E)) THEN output = 0,435008 ELSE output = 0,248847;

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #1, null' and covering 936,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,904, precision = 1,000, and F1 = 0,950 - learned after 11 total and 9 acceptable nodes.  Node score = -252.07148530147703

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1151)) THEN output = 0,383790 ELSE output = 0,110674;
      /* FALSE NEG: athleteplaysforteam(sidney_govou, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(daisuke_matsuzaka, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(williams, cavs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 988,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,954, precision = 1,000, and F1 = 0,977 - learned after 9 total and 7 acceptable nodes.  Node score = -252.69833872676213

 FOR athleteplaysforteam(D, E) IF (teamplaysagainstteam(Anon1145, E)) THEN output = 0,374343 ELSE output = 0,007085;
      /* FALSE NEG: athleteplaysforteam(mike_aviles, manchester_city) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jorvorskie_lane, texas_a_m) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(wojtek_wolski, avs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #2, null' and covering 36,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,058, precision = 0,997, and F1 = 0,109 - learned after 2 total and 0 acceptable nodes.  Node score = -136.27597750843552

 FOR athleteplaysforteam(D, E) IF (athleteledsportsteam(D, E)) THEN output = 0,830371 ELSE output = 0,219924;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #2, null' and covering 160,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,257, precision = 0,999, and F1 = 0,409 - learned after 3 total and 1 acceptable nodes.  Node score = -148.74718737718774

 FOR athleteplaysforteam(D, E) IF (athleteledsportsteam(D, Anon1335)) THEN output = 0,283149 ELSE output = 0,245595;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 293,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,471, precision = 1,000, and F1 = 0,640 - learned after 4 total and 2 acceptable nodes.  Node score = -148.77539880461524

 FOR athleteplaysforteam(D, E) IF (athleteplaysinleague(D, Anon1337)) THEN output = 0,271118 ELSE output = 0,241128;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 317,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,510, precision = 1,000, and F1 = 0,675 - learned after 2 total and 0 acceptable nodes.  Node score = -145.47677632438038

 FOR athleteplaysforteam(D, E) IF (athleteledsportsteam(Anon1333, E)) THEN output = 0,328180 ELSE output = 0,179460;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #2, null' and covering 553,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,889, precision = 1,000, and F1 = 0,941 - learned after 9 total and 7 acceptable nodes.  Node score = -145.04866857806348

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357)) THEN output = 0,283104 ELSE output = 0,032062;
      /* FALSE NEG: athleteplaysforteam(filippo_inzaghi, ac_milan) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kevin_durant, sonics) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(williams, cavs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #2, null' and covering 578,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,929, precision = 1,000, and F1 = 0,963 - learned after 7 total and 5 acceptable nodes.  Node score = -145.69566024226958

 FOR athleteplaysforteam(D, E) IF (teamplaysagainstteam(Anon1351, E)) THEN output = 0,275104 ELSE output = -0,005487;
      /* FALSE NEG: athleteplaysforteam(david_beckham, la_galaxy) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_aviles, manchester_city) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(wojtek_wolski, avs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #3, null' and covering 36,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,065, precision = 0,997, and F1 = 0,122 - learned after 2 total and 0 acceptable nodes.  Node score = -123.60278528065716

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(D, E)) THEN output = 0,830371 ELSE output = 0,244996;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #3, null' and covering 101,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,183, precision = 0,999, and F1 = 0,309 - learned after 6 total and 4 acceptable nodes.  Node score = -120.22919242691732

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteplayssport(D, Anon1357)) THEN output = 0,630426 ELSE output = 0,205494;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #3, null' and covering 145,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,262, precision = 0,999, and F1 = 0,415 - learned after 4 total and 2 acceptable nodes.  Node score = -134.864910962111

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(D, Anon1519)) THEN output = 0,320218 ELSE output = 0,269914;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #3, null' and covering 248,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,448, precision = 1,000, and F1 = 0,619 - learned after 7 total and 5 acceptable nodes.  Node score = -135.04028515909212

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteplayssport(D, Anon1525)) THEN output = 0,297665 ELSE output = 0,271264;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #3, null' and covering 281,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,479, precision = 1,000, and F1 = 0,648 - learned after 2 total and 0 acceptable nodes.  Node score = -134.26236631955268

 FOR athleteplaysforteam(D, E) IF (athleteledsportsteam(Anon4495, E)) THEN output = 0,263843 ELSE output = 0,179460;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #3, null' and covering 312,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,564, precision = 1,000, and F1 = 0,721 - learned after 3 total and 1 acceptable nodes.  Node score = -133.38823513072387

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(Anon1517, E)) THEN output = 0,332508 ELSE output = 0,219145;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #3, null' and covering 517,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,882, precision = 1,000, and F1 = 0,937 - learned after 9 total and 7 acceptable nodes.  Node score = -132.5436056366957

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon4519)) THEN output = 0,244996 ELSE output = 0,032062;
      /* FALSE NEG: athleteplaysforteam(filippo_inzaghi, ac_milan) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kevin_durant, sonics) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(williams, cavs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #3, null' and covering 542,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,925, precision = 1,000, and F1 = 0,961 - learned after 7 total and 5 acceptable nodes.  Node score = -132.88661645979028

 FOR athleteplaysforteam(D, E) IF (teamplaysagainstteam(Anon4513, E)) THEN output = 0,238223 ELSE output = -0,005487;
      /* FALSE NEG: athleteplaysforteam(david_beckham, la_galaxy) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_aviles, manchester_city) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(wojtek_wolski, avs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #4, null' and covering 17,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,038, precision = 0,994, and F1 = 0,072 - learned after 2 total and 0 acceptable nodes.  Node score = -96.23773032472738

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(D, E)) THEN output = 0,799325 ELSE output = 0,182287;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #4, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,077, precision = 0,997, and F1 = 0,144 - learned after 8 total and 5 acceptable nodes.  Node score = -100.88044084633913

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), teamalsoknownas(Anon1793, E)) THEN output = 0,001006 ELSE output = 0,222657;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #4, null' and covering 54,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,104, precision = 0,998, and F1 = 0,189 - learned after 8 total and 5 acceptable nodes.  Node score = -122.63031191523558

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon4519), teamalsoknownas(Anon4699, E)) THEN output = 0,247038 ELSE output = 0,244758;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #4, null' and covering 82,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,159, precision = 0,999, and F1 = 0,274 - learned after 5 total and 3 acceptable nodes.  Node score = -111.84533424194399

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon4519), athleteplayssport(D, Anon4519)) THEN output = 0,577661 ELSE output = 0,182287;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #4, null' and covering 102,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,226, precision = 0,999, and F1 = 0,368 - learned after 4 total and 2 acceptable nodes.  Node score = -102.39210308033726

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(D, Anon1781)) THEN output = 0,181678 ELSE output = 0,212435;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #4, null' and covering 147,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,325, precision = 0,999, and F1 = 0,491 - learned after 6 total and 4 acceptable nodes.  Node score = -98.4101282576213

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteplayssport(D, Anon1787)) THEN output = 0,069033 ELSE output = 0,271264;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #4, null' and covering 168,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,372, precision = 0,999, and F1 = 0,542 - learned after 5 total and 3 acceptable nodes.  Node score = -101.02096132786146

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteplaysinleague(D, Anon1783)) THEN output = 0,131958 ELSE output = 0,248994;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #4, null' and covering 225,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,435, precision = 1,000, and F1 = 0,606 - learned after 6 total and 4 acceptable nodes.  Node score = -122.62204181382144

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon4519), athleteplayssport(D, Anon4693)) THEN output = 0,240371 ELSE output = 0,248560;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #4, null' and covering 237,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,458, precision = 1,000, and F1 = 0,628 - learned after 4 total and 2 acceptable nodes.  Node score = -122.6170456396395

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon4519), athleteplaysinleague(D, Anon4689)) THEN output = 0,250554 ELSE output = 0,240292;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #4, null' and covering 233,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,515, precision = 1,000, and F1 = 0,680 - learned after 3 total and 1 acceptable nodes.  Node score = -102.46677483299403

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), athleteledsportsteam(Anon1779, E)) THEN output = 0,205788 ELSE output = 0,205181;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #4, null' and covering 402,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,889, precision = 1,000, and F1 = 0,941 - learned after 11 total and 7 acceptable nodes.  Node score = -102.42477845940415

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), teamplaysinleague(E, Anon1799)) THEN output = 0,208895 ELSE output = 0,178149;
      /* FALSE NEG: athleteplaysforteam(david_clarkson, sun_devils) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(nene, nuggets) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(miroslav_klose, germany) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(gavin_floyd, bobcats) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(alexei_ponikarovsky, maple_leafs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #4, null' and covering 423,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,936, precision = 1,000, and F1 = 0,967 - learned after 9 total and 6 acceptable nodes.  Node score = -102.42439298155995

 FOR athleteplaysforteam(D, E) IF (teamplayssport(E, Anon1357), teamplaysagainstteam(E, Anon1795)) THEN output = 0,208031 ELSE output = 0,168494;
      /* FALSE NEG: athleteplaysforteam(steve_staios, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(tuomo_ruutu, miami_fl_hurricanes) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kari_lehtonen, thrashers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ales_kotalik, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(denis_grebeshkov, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #5, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #5, null' and covering 38,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,092, precision = 0,997, and F1 = 0,168 - learned after 2 total and 0 acceptable nodes.  Node score = -88.46933546333484

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteledsportsteam(D, E)) THEN output = 0,858149 ELSE output = 0,476816;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #5, null' and covering 98,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,237, precision = 0,999, and F1 = 0,383 - learned after 5 total and 3 acceptable nodes.  Node score = -93.36077321505806

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon4117), athleteledsportsteam(D, Anon4963)) THEN output = 0,480598 ELSE output = 0,521641;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #5, null' and covering 186,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,450, precision = 0,999, and F1 = 0,621 - learned after 7 total and 5 acceptable nodes.  Node score = -93.29714569917904

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamalsoknownas(Anon1139, E)) THEN output = 0,535568 ELSE output = 0,492510;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #5, null' and covering 210,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,508, precision = 1,000, and F1 = 0,674 - learned after 6 total and 4 acceptable nodes.  Node score = -92.75139797070793

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteplayssport(D, Anon2047)) THEN output = 0,553387 ELSE output = 0,468986;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #5, null' and covering 267,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,646, precision = 1,000, and F1 = 0,785 - learned after 10 total and 7 acceptable nodes.  Node score = -93.27707883945793

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamalsoknownas(Anon2053, E)) THEN output = 0,528561 ELSE output = 0,481437;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #5, null' and covering 288,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,697, precision = 1,000, and F1 = 0,821 - learned after 3 total and 1 acceptable nodes.  Node score = -91.91111345111243

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteledsportsteam(Anon2039, E)) THEN output = 0,552593 ELSE output = 0,418149;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #5, null' and covering 345,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,835, precision = 1,000, and F1 = 0,910 - learned after 4 total and 2 acceptable nodes.  Node score = -92.50822900896998

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteledsportsteam(Anon2039, Anon1139)) THEN output = 0,533511 ELSE output = 0,402267;
      /* FALSE NEG: athleteplaysforteam(milan_lucic, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marco_sturm, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(phil_kessel, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(roethlisberger, pittsburgh_steelers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #5, null' and covering 381,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,922, precision = 1,000, and F1 = 0,959 - learned after 12 total and 8 acceptable nodes.  Node score = -88.67347653945019

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139)) THEN output = 0,543188 ELSE output = 0,139399;
      /* FALSE NEG: athleteplaysforteam(sidney_govou, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(daisuke_matsuzaka, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ken_dryden, reds) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(byron_leftwich, jacksonville_jaguars) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #5, null' and covering 401,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,971, precision = 1,000, and F1 = 0,985 - learned after 15 total and 11 acceptable nodes.  Node score = -91.4719473771585

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(Anon1139, Anon2055)) THEN output = 0,523984 ELSE output = 0,108149;
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maurice_clarett, ohio_state_university) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(shane_battier, ohio_state_university) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(jorvorskie_lane, texas_a_m) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kari_lehtonen, ohio_state_university) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #6, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 60,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,160, precision = 0,998, and F1 = 0,276 - learned after 4 total and 2 acceptable nodes.  Node score = -84.51349430349354

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteledsportsteam(D, Anon2427)) THEN output = 0,241482 ELSE output = 0,521641;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #6, null' and covering 167,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,445, precision = 0,999, and F1 = 0,616 - learned after 6 total and 4 acceptable nodes.  Node score = -88.32292349476417

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamalsoknownas(Anon1139, E)) THEN output = 0,498867 ELSE output = 0,459110;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #6, null' and covering 182,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,485, precision = 0,999, and F1 = 0,653 - learned after 6 total and 4 acceptable nodes.  Node score = -88.15772016974003

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon4117), athleteplayssport(D, Anon5371)) THEN output = 0,506501 ELSE output = 0,448823;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #6, null' and covering 238,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,634, precision = 1,000, and F1 = 0,776 - learned after 9 total and 6 acceptable nodes.  Node score = -88.38189514314801

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamalsoknownas(Anon2439, E)) THEN output = 0,488401 ELSE output = 0,456689;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #6, null' and covering 250,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,666, precision = 1,000, and F1 = 0,800 - learned after 2 total and 0 acceptable nodes.  Node score = -87.8240023400012

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteledsportsteam(Anon2425, E)) THEN output = 0,506149 ELSE output = 0,418149;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #6, null' and covering 308,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,821, precision = 1,000, and F1 = 0,902 - learned after 3 total and 1 acceptable nodes.  Node score = -87.92944593063928

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), athleteledsportsteam(Anon2425, Anon1139)) THEN output = 0,494513 ELSE output = 0,395462;
      /* FALSE NEG: athleteplaysforteam(milan_lucic, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marco_sturm, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(phil_kessel, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(roethlisberger, pittsburgh_steelers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #6, null' and covering 344,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,917, precision = 1,000, and F1 = 0,957 - learned after 11 total and 7 acceptable nodes.  Node score = -84.0750208846901

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139)) THEN output = 0,509312 ELSE output = 0,116213;
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(edinson_volquez, reds) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(daisuke_matsuzaka, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ken_dryden, reds) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(byron_leftwich, jacksonville_jaguars) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #6, null' and covering 363,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,968, precision = 1,000, and F1 = 0,983 - learned after 14 total and 10 acceptable nodes.  Node score = -86.78443750170943

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(Anon1139, Anon2441)) THEN output = 0,489003 ELSE output = 0,108149;
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maurice_clarett, ohio_state_university) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(shane_battier, ohio_state_university) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(jorvorskie_lane, texas_a_m) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kari_lehtonen, ohio_state_university) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #7, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #7, null' and covering 53,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,154, precision = 0,998, and F1 = 0,267 - learned after 4 total and 2 acceptable nodes.  Node score = -75.18381951813802

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823)) THEN output = 0,292111 ELSE output = 0,548871;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #7, null' and covering 148,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,430, precision = 0,999, and F1 = 0,601 - learned after 7 total and 5 acceptable nodes.  Node score = -77.88555184412145

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamalsoknownas(Anon1139, E)) THEN output = 0,540581 ELSE output = 0,485700;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #7, null' and covering 172,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,500, precision = 0,999, and F1 = 0,666 - learned after 6 total and 4 acceptable nodes.  Node score = -77.95349151209423

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteplayssport(D, Anon2829)) THEN output = 0,532568 ELSE output = 0,486056;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #7, null' and covering 219,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,636, precision = 1,000, and F1 = 0,778 - learned after 10 total and 7 acceptable nodes.  Node score = -78.11507163315186

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamalsoknownas(Anon2835, E)) THEN output = 0,515683 ELSE output = 0,498149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 235,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,683, precision = 1,000, and F1 = 0,811 - learned after 2 total and 0 acceptable nodes.  Node score = -77.80691325366503

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(Anon2821, E)) THEN output = 0,530489 ELSE output = 0,463654;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #7, null' and covering 277,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,805, precision = 1,000, and F1 = 0,892 - learned after 9 total and 6 acceptable nodes.  Node score = -78.13697172667102

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamalsoknownas(Anon1139, Anon2833)) THEN output = 0,507968 ELSE output = 0,514865;
      /* FALSE NEG: athleteplaysforteam(curtis_granderson, philadelphia_flyers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(tomas_kopecky, chicago_blackhawks) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(antero_niittymaki, philadelphia_flyers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(rene_bourque, chicago_blackhawks) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #7, null' and covering 293,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,851, precision = 1,000, and F1 = 0,920 - learned after 3 total and 1 acceptable nodes.  Node score = -78.10587220874942

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(Anon2821, Anon1139)) THEN output = 0,513439 ELSE output = 0,485600;
      /* FALSE NEG: athleteplaysforteam(milan_lucic, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marco_sturm, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(phil_kessel, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(roethlisberger, pittsburgh_steelers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #7, null' and covering 333,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,968, precision = 1,000, and F1 = 0,983 - learned after 19 total and 8 acceptable nodes.  Node score = -78.13704937704756

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), teamplayssport(E, Anon2845)) THEN output = 0,509801 ELSE output = 0,494513;
      /* FALSE NEG: athleteplaysforteam(mark_recchi, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(edwin_jackson, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(scott_kazmir, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ryan_malone, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #8, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #8, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,075, precision = 0,976, and F1 = 0,140 - learned after 15 total and 10 acceptable nodes.  Node score = -12.586738633877534

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon4117), teamplaysagainstteam(E, Anon4117), athleteledsportsteam(D, Anon5777), teamplaysagainstteam(E, Anon5777)) THEN output = 0,608149 ELSE output = 0,266312;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #8, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,188, precision = 0,990, and F1 = 0,316 - learned after 17 total and 11 acceptable nodes.  Node score = -13.004655102790675

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamplaysagainstteam(Anon1139, Anon2823)) THEN output = 0,258149 ELSE output = 0,300009;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #8, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,282, precision = 0,993, and F1 = 0,440 - learned after 15 total and 10 acceptable nodes.  Node score = -12.812284751754365

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamalsoknownas(Anon3245, Anon2823)) THEN output = 0,391482 ELSE output = 0,252886;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #8, null' and covering 19,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,358, precision = 0,995, and F1 = 0,526 - learned after 12 total and 8 acceptable nodes.  Node score = -12.766257919969023

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamalsoknownas(Anon2823, Anon3243)) THEN output = 0,384465 ELSE output = 0,240502;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #8, null' and covering 27,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,508, precision = 0,996, and F1 = 0,673 - learned after 7 total and 4 acceptable nodes.  Node score = -12.796300336296287

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamalsoknownas(Anon1139, E)) THEN output = 0,228519 ELSE output = 0,358149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #8, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,659, precision = 0,997, and F1 = 0,794 - learned after 2 total and 0 acceptable nodes.  Node score = -12.963496213492048

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteledsportsteam(Anon3231, E)) THEN output = 0,315292 ELSE output = 0,247038;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #8, null' and covering 41,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,772, precision = 0,998, and F1 = 0,870 - learned after 6 total and 3 acceptable nodes.  Node score = -10.097565225609804

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteplayssport(D, Anon3239)) THEN output = 0,419125 ELSE output = -0,141851;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #8, null' and covering 43,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,810, precision = 0,998, and F1 = 0,894 - learned after 3 total and 1 acceptable nodes.  Node score = -12.965120429069746

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteledsportsteam(Anon3231, Anon1139)) THEN output = 0,276754 ELSE output = 0,358149;
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ronnie_brewer, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marc_bulger, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(carey_price, canadiens) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #8, null' and covering 47,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,885, precision = 0,998, and F1 = 0,938 - learned after 5 total and 2 acceptable nodes.  Node score = -12.53546524290785

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), athleteplaysinleague(D, Anon3235)) THEN output = 0,326234 ELSE output = 0,024816;
      /* FALSE NEG: athleteplaysforteam(jamario_moon, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(scott_thorman, baltimore_ravens) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_dunleavy, boston_bruins) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(udonis_haslem, tampa) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #8, null' and covering 48,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,904, precision = 0,998, and F1 = 0,949 - learned after 30 total and 14 acceptable nodes.  Node score = -12.279170816666644

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamplayssport(Anon2823, Anon3255)) THEN output = 0,253982 ELSE output = 0,658149;
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(troy_tulowitzki, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(ted_williams, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #8, null' and covering 51,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,960, precision = 0,998, and F1 = 0,979 - learned after 27 total and 13 acceptable nodes.  Node score = -Infinity

 FOR athleteplaysforteam(D, E) IF (teamalsoknownas(E, Anon1139), teamplaysagainstteam(E, Anon1139), athleteledsportsteam(D, Anon2823), teamplaysinleague(Anon2823, Anon3251)) THEN output = 0,269914 ELSE output = 0,858149;
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(andy_johnson, yankees) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

