////// Learned from a dataset containing 795 positive (795,0 weighted sum) and 0 negative (0,0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3,000, the maximal (wgt'ed) NEG coverage = 0,499, and the minimal (wgt'ed) precision = 0,001 (using m = 0,1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #5, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,045, precision = 0,990, and F1 = 0,085 - learned after 333 total and 313 acceptable nodes.  Node score = -2.0459283550121063

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteledsportsteam(Anon95305, D), teamalsoknownas(D, Anon97581)) THEN output = 0,421016 ELSE output = 0,416008;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #6, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,054, precision = 0,989, and F1 = 0,102 - learned after 55 total and 48 acceptable nodes.  Node score = -0.8411571534554584

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamalsoknownas(D, Anon116681)) THEN output = 0,481583 ELSE output = 0,431304;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #6, null' and covering 23,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,137, precision = 0,996, and F1 = 0,241 - learned after 56 total and 49 acceptable nodes.  Node score = -0.8429977403156041

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamalsoknownas(Anon115603, Anon116681)) THEN output = 0,461181 ELSE output = 0,429686;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 31,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,184, precision = 0,997, and F1 = 0,311 - learned after 58 total and 51 acceptable nodes.  Node score = -0.8452100592586802

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamplaysagainstteam(Anon115603, D)) THEN output = 0,455441 ELSE output = 0,429145;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #7, null' and covering 3,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,213, precision = 0,968, and F1 = 0,349 - learned after 2 total and 0 acceptable nodes.  Node score = -0.18184921142951743

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteledsportsteam(Anon118065, D)) THEN output = 0,484039 ELSE output = 0,530736;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #7, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,284, precision = 0,976, and F1 = 0,440 - learned after 19 total and 16 acceptable nodes.  Node score = -0.17352341455981485

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(Anon118085, D), teamalsoknownas(D, Anon118291)) THEN output = 0,471691 ELSE output = 0,540345;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #7, null' and covering 53,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,306, precision = 0,998, and F1 = 0,469 - learned after 178 total and 162 acceptable nodes.  Node score = -0.9991168623660388

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), athleteledsportsteam(Anon131571, D), athleteplayssport(Anon131571, E)) THEN output = 0,322895 ELSE output = 0,323079;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #7, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,355, precision = 0,980, and F1 = 0,521 - learned after 48 total and 45 acceptable nodes.  Node score = -0.17799786714470756

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083), teamplaysinleague(Anon118083, Anon118703)) THEN output = 0,486727 ELSE output = 0,539620;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #7, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,426, precision = 0,984, and F1 = 0,594 - learned after 93 total and 78 acceptable nodes.  Node score = -0.16506404556584164

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamalsoknownas(D, Anon118079), athleteplaysinleague(Anon92005, Anon120035)) THEN output = 0,475033 ELSE output = 0,555002;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #7, null' and covering 7,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,496, precision = 0,986, and F1 = 0,660 - learned after 33 total and 30 acceptable nodes.  Node score = -0.1581213511997106

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083), athleteplaysforteam(Anon118685, Anon118083)) THEN output = 0,475320 ELSE output = 0,566140;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #7, null' and covering 88,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,508, precision = 0,999, and F1 = 0,674 - learned after 160 total and 144 acceptable nodes.  Node score = -0.9772863148089723

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), athleteledsportsteam(Anon140705, D), teamplaysagainstteam(D, Anon123649)) THEN output = 0,311982 ELSE output = 0,334453;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #7, null' and covering 8,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,567, precision = 0,988, and F1 = 0,721 - learned after 42 total and 39 acceptable nodes.  Node score = -0.15841890247747786

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083), teamplaysagainstteam(Anon118083, D)) THEN output = 0,481607 ELSE output = 0,572894;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #7, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,638, precision = 0,989, and F1 = 0,776 - learned after 8 total and 5 acceptable nodes.  Node score = -0.1338761687612678

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083)) THEN output = 0,474820 ELSE output = 0,603366;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 118,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,682, precision = 0,999, and F1 = 0,810 - learned after 49 total and 33 acceptable nodes.  Node score = -0.9746209078324082

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysagainstteam(Anon123649, D), teamalsoknownas(Anon141477, Anon123649)) THEN output = 0,314898 ELSE output = 0,340453;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #7, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,709, precision = 0,990, and F1 = 0,826 - learned after 9 total and 6 acceptable nodes.  Node score = -0.11265839490111847

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(Anon118085, D)) THEN output = 0,474646 ELSE output = 0,635940;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #7, null' and covering 135,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,780, precision = 0,999, and F1 = 0,876 - learned after 41 total and 25 acceptable nodes.  Node score = -0.9665116212146332

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysagainstteam(Anon123649, D), athleteplaysinleague(Anon122087, Anon141467)) THEN output = 0,315739 ELSE output = 0,348899;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #6, null' and covering 39,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,828, precision = 0,997, and F1 = 0,905 - learned after 162 total and 154 acceptable nodes.  Node score = -1.4975873729769178

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), athleteplaysinleague(Anon46717, Anon47927), teamplaysinleague(Anon46465, Anon47927)) THEN output = -0,127902 ELSE output = 0,121213;
      /* FALSE NEG: teamplayssport(college, soccer) Actual Bool=true Prob=0.12671109168860997 Output=0.87328890831139 */
      /* FALSE NEG: teamplayssport(ucla, softball) Actual Bool=true Prob=0.13224593522257289 Output=0.8677540647774271 */
      /* FALSE NEG: teamplayssport(spartans, hartfordwhalers) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */
      /* FALSE NEG: teamplayssport(college, boisest) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */
      /* FALSE NEG: teamplayssport(spartans, marquetteuniversity) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #6, null' and covering 41,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,870, precision = 0,998, and F1 = 0,930 - learned after 89 total and 81 acceptable nodes.  Node score = -1.3336793395470874

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(Anon47941, D), teamplaysagainstteam(Anon47941, Anon46465)) THEN output = -0,127844 ELSE output = 0,203855;
      /* FALSE NEG: teamplayssport(college, soccer) Actual Bool=true Prob=0.12671109168860997 Output=0.87328890831139 */
      /* FALSE NEG: teamplayssport(ucla, softball) Actual Bool=true Prob=0.13224593522257289 Output=0.8677540647774271 */
      /* FALSE NEG: teamplayssport(college, boisest) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */
      /* FALSE NEG: teamplayssport(ucla, bluejays) Actual Bool=false Prob=0.13224593522257289 Output=-0.13224593522257289 */
      /* FALSE NEG: teamplayssport(college, rockies) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #6, null' and covering 154,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,916, precision = 0,999, and F1 = 0,956 - learned after 27 total and 23 acceptable nodes.  Node score = -0.7478008641005631

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteplaysforteam(Anon92005, Anon115587), athleteledsportsteam(Anon116089, Anon115587)) THEN output = 0,426113 ELSE output = 0,520730;
      /* FALSE NEG: teamplayssport(college, soccer) Actual Bool=true Prob=0.25259823870421666 Output=0.7474017612957833 */
      /* FALSE NEG: teamplayssport(france, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(italy, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(stateuniversity, golf) Actual Bool=true Prob=0.5230860457614487 Output=0.4769139542385513 */
      /* FALSE NEG: teamplayssport(missourivalleycollege, wrestling) Actual Bool=true Prob=0.16707562553899108 Output=0.8329243744610089 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #7, null' and covering 168,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,971, precision = 0,999, and F1 = 0,985 - learned after 29 total and 14 acceptable nodes.  Node score = -0.999001063271457

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysinleague(D, Anon140727)) THEN output = 0,322881 ELSE output = 0,327779;
      /* FALSE NEG: teamplayssport(mavs, basketball) Actual Bool=true Prob=0.6756961982815436 Output=0.3243038017184564 */
      /* FALSE NEG: teamplayssport(wakeforestuniversityschoolofmedicine, football) Actual Bool=true Prob=0.673796904048129 Output=0.326203095951871 */
      /* FALSE NEG: teamplayssport(tampa, football) Actual Bool=true Prob=0.653962272081162 Output=0.346037727918838 */
      /* FALSE NEG: teamplayssport(crew, basketball) Actual Bool=true Prob=0.6750961241373207 Output=0.3249038758626793 */
      /* FALSE NEG: teamplayssport(hokies, basketball) Actual Bool=true Prob=0.6825557585679007 Output=0.31744424143209926 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #1, null' and covering 47,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,040, precision = 0,998, and F1 = 0,077 - learned after 125 total and 123 acceptable nodes.  Node score = -77.97957587010359

 FOR teamplayssport(D, E) IF (athleteledsportsteam(Anon91999, D), teamalsoknownas(D, Anon94001)) THEN output = 0,100946 ELSE output = 0,077165;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #1, null' and covering 93,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,077, precision = 0,999, and F1 = 0,144 - learned after 41 total and 39 acceptable nodes.  Node score = -47.265431985649556

 FOR teamplayssport(D, E) IF (teamalsoknownas(D, Anon122089), athleteplayssport(Anon122829, E)) THEN output = 0,313899 ELSE output = 0,021310;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #1, null' and covering 172,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,143, precision = 0,999, and F1 = 0,250 - learned after 23 total and 21 acceptable nodes.  Node score = -54.55574184527787

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon122091, D), teamalsoknownas(Anon122419, Anon122091)) THEN output = 0,060545 ELSE output = 0,041176;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #1, null' and covering 229,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,190, precision = 1,000, and F1 = 0,320 - learned after 17 total and 15 acceptable nodes.  Node score = -34.54402912047453

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), teamplaysagainstteam(D, Anon122235)) THEN output = 0,310282 ELSE output = -0,018735;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #1, null' and covering 246,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,205, precision = 1,000, and F1 = 0,340 - learned after 18 total and 16 acceptable nodes.  Node score = -32.44409723342741

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), teamplaysagainstteam(Anon122237, D)) THEN output = 0,311656 ELSE output = -0,024940;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 314,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,261, precision = 1,000, and F1 = 0,414 - learned after 37 total and 35 acceptable nodes.  Node score = -25.598691672500095

 FOR teamplayssport(D, E) IF (teamplaysinleague(D, Anon122097), athleteplayssport(Anon122691, E)) THEN output = 0,305213 ELSE output = -0,048436;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #1, null' and covering 399,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,342, precision = 1,000, and F1 = 0,509 - learned after 4 total and 2 acceptable nodes.  Node score = -7.0958133072093235

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E)) THEN output = 0,420186 ELSE output = -0,099360;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #1, null' and covering 406,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,357, precision = 1,000, and F1 = 0,526 - learned after 4 total and 2 acceptable nodes.  Node score = -13.264456630096026

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E)) THEN output = 0,696466 ELSE output = -0,122147;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #1, null' and covering 519,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,432, precision = 1,000, and F1 = 0,603 - learned after 66 total and 64 acceptable nodes.  Node score = -54.6024739942267

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(D, Anon122093), teamalsoknownas(Anon123181, Anon122093)) THEN output = 0,040886 ELSE output = 0,046274;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 564,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,469, precision = 1,000, and F1 = 0,639 - learned after 61 total and 59 acceptable nodes.  Node score = -54.61067913242492

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(D, Anon122093), athleteledsportsteam(Anon123171, Anon122093)) THEN output = 0,043370 ELSE output = 0,044459;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #1, null' and covering 650,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,541, precision = 1,000, and F1 = 0,702 - learned after 63 total and 61 acceptable nodes.  Node score = -54.60385835780758

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(D, Anon122093), athleteplaysforteam(Anon123173, Anon122093)) THEN output = 0,046199 ELSE output = 0,041296;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #1, null' and covering 703,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,585, precision = 1,000, and F1 = 0,738 - learned after 36 total and 34 acceptable nodes.  Node score = -54.592318749108

 FOR teamplayssport(D, E) IF (teamplaysinleague(D, Anon122097), athleteplaysinleague(Anon122689, Anon122097)) THEN output = 0,040623 ELSE output = 0,048631;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #1, null' and covering 728,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,606, precision = 1,000, and F1 = 0,754 - learned after 8 total and 6 acceptable nodes.  Node score = -54.60476319776638

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(Anon122095, D)) THEN output = 0,045791 ELSE output = 0,041117;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #1, null' and covering 929,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,773, precision = 1,000, and F1 = 0,872 - learned after 9 total and 7 acceptable nodes.  Node score = -54.59550022252478

 FOR teamplayssport(D, E) IF (teamplaysinleague(D, Anon122097)) THEN output = 0,041999 ELSE output = 0,050579;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #2, null' and covering 16,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,040, precision = 0,994, and F1 = 0,077 - learned after 32 total and 25 acceptable nodes.  Node score = -4.19032650577494

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamalsoknownas(D, Anon94277), athleteledsportsteam(Anon94825, Anon94277)) THEN output = 0,434515 ELSE output = 0,419587;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #2, null' and covering 34,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,085, precision = 0,997, and F1 = 0,157 - learned after 36 total and 29 acceptable nodes.  Node score = -4.174381789305729

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamalsoknownas(D, Anon94277), athleteplaysforteam(Anon94829, D)) THEN output = 0,443013 ELSE output = 0,418059;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #2, null' and covering 40,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,100, precision = 0,998, and F1 = 0,182 - learned after 116 total and 109 acceptable nodes.  Node score = -4.168092175566626

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon94281), teamalsoknownas(D, Anon96421)) THEN output = 0,444209 ELSE output = 0,417509;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #2, null' and covering 78,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,195, precision = 0,999, and F1 = 0,327 - learned after 41 total and 34 acceptable nodes.  Node score = -4.166761298464853

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamalsoknownas(D, Anon94277), teamalsoknownas(Anon94277, Anon94839)) THEN output = 0,436870 ELSE output = 0,416132;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #2, null' and covering 94,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,236, precision = 0,999, and F1 = 0,381 - learned after 74 total and 67 acceptable nodes.  Node score = -4.165864701677791

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteledsportsteam(Anon94263, D), athleteplaysinleague(Anon94263, Anon95617)) THEN output = 0,405127 ELSE output = 0,424827;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #2, null' and covering 108,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,271, precision = 0,999, and F1 = 0,426 - learned after 80 total and 73 acceptable nodes.  Node score = -4.178000296084726

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteledsportsteam(Anon94263, D), teamplaysinleague(D, Anon95633)) THEN output = 0,409873 ELSE output = 0,424013;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #2, null' and covering 134,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,337, precision = 0,999, and F1 = 0,504 - learned after 87 total and 82 acceptable nodes.  Node score = -6.74408755769277

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), athleteplaysforteam(Anon35091, D), teamplaysinleague(D, Anon33235)) THEN output = 0,720668 ELSE output = 0,697742;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 157,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,393, precision = 0,999, and F1 = 0,565 - learned after 139 total and 132 acceptable nodes.  Node score = -4.188086526993218

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteledsportsteam(Anon92005, Anon94261), teamplaysagainstteam(D, Anon94261)) THEN output = 0,415509 ELSE output = 0,423220;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #2, null' and covering 172,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,431, precision = 0,999, and F1 = 0,602 - learned after 87 total and 80 acceptable nodes.  Node score = -4.173817848918346

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteplaysforteam(Anon92005, Anon94265), athleteplaysforteam(Anon95955, D)) THEN output = 0,428305 ELSE output = 0,414033;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 181,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,454, precision = 0,999, and F1 = 0,624 - learned after 25 total and 19 acceptable nodes.  Node score = -4.147159859472649

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteplaysinleague(Anon92005, Anon94269), teamplaysinleague(D, Anon94269)) THEN output = 0,408327 ELSE output = 0,430032;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #2, null' and covering 204,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,511, precision = 1,000, and F1 = 0,676 - learned after 124 total and 117 acceptable nodes.  Node score = -4.186322436770745

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon94281), teamplaysinleague(D, Anon96429)) THEN output = 0,415968 ELSE output = 0,424598;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 231,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,579, precision = 1,000, and F1 = 0,733 - learned after 59 total and 52 acceptable nodes.  Node score = -4.138391774499088

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285)) THEN output = 0,410141 ELSE output = 0,433997;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #2, null' and covering 242,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,606, precision = 1,000, and F1 = 0,755 - learned after 12 total and 8 acceptable nodes.  Node score = -4.193105271975102

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(Anon94283, D)) THEN output = 0,419163 ELSE output = 0,421761;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #2, null' and covering 296,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,742, precision = 1,000, and F1 = 0,852 - learned after 52 total and 45 acceptable nodes.  Node score = -4.192059432450958

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteledsportsteam(Anon92005, Anon95295)) THEN output = 0,418972 ELSE output = 0,423674;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #2, null' and covering 307,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,769, precision = 1,000, and F1 = 0,869 - learned after 58 total and 51 acceptable nodes.  Node score = -4.1637288264521475

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon92005, Anon95303)) THEN output = 0,415437 ELSE output = 0,436031;

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #2, null' and covering 379,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,950, precision = 1,000, and F1 = 0,974 - learned after 6 total and 4 acceptable nodes.  Node score = -4.187142417896263

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteplaysforteam(Anon92005, Anon94265)) THEN output = 0,421120 ELSE output = 0,402473;
      /* FALSE NEG: teamplayssport(france, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(lsu, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(italy, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(westernkentuckyhilltoppers, golf) Actual Bool=true Prob=0.5888168758107531 Output=0.41118312418924685 */
      /* FALSE NEG: teamplayssport(michiganstatespartansmensbasketball, golf) Actual Bool=true Prob=0.5888168758107531 Output=0.41118312418924685 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #2, null' and covering 380,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,955, precision = 1,000, and F1 = 0,977 - learned after 3 total and 1 acceptable nodes.  Node score = -6.786811354153576

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), athleteledsportsteam(Anon33093, Anon35085)) THEN output = 0,706150 ELSE output = 0,690906;
      /* FALSE NEG: teamplayssport(france, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(lsu, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(italy, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(westernkentuckyhilltoppers, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(michiganstatespartansmensbasketball, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #3, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,028, precision = 0,984, and F1 = 0,054 - learned after 109 total and 104 acceptable nodes.  Node score = -6.584105897232204

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), athleteplaysforteam(Anon33093, Anon39195), teamplaysagainstteam(D, Anon39195)) THEN output = 0,562637 ELSE output = 0,695769;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #3, null' and covering 22,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,095, precision = 0,995, and F1 = 0,174 - learned after 159 total and 153 acceptable nodes.  Node score = -3.264524606427177

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), teamalsoknownas(Anon97599, D), athleteplaysforteam(Anon101497, D)) THEN output = 0,431586 ELSE output = 0,407883;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #3, null' and covering 3,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,142, precision = 0,968, and F1 = 0,248 - learned after 60 total and 52 acceptable nodes.  Node score = -2.444448494444442

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(Anon6661, D), teamplaysinleague(Anon6661, Anon1233)) THEN output = 0,191482 ELSE output = 0,747038;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #3, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,190, precision = 0,976, and F1 = 0,317 - learned after 73 total and 64 acceptable nodes.  Node score = -2.764710242352935

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), athleteplaysforteam(Anon6645, D), teamplaysinleague(D, Anon8321)) THEN output = 0,358149 ELSE output = 0,740502;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #3, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,237, precision = 0,980, and F1 = 0,382 - learned after 81 total and 71 acceptable nodes.  Node score = -3.0000040499999963

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamalsoknownas(Anon6657, D), teamalsoknownas(D, Anon6657)) THEN output = 0,858149 ELSE output = 0,608149;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #3, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,284, precision = 0,984, and F1 = 0,441 - learned after 27 total and 19 acceptable nodes.  Node score = -2.933337693333332

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamalsoknownas(D, Anon6655), teamplaysagainstteam(Anon6929, D)) THEN output = 0,858149 ELSE output = 0,591482;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #3, null' and covering 7,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,332, precision = 0,986, and F1 = 0,496 - learned after 7 total and 3 acceptable nodes.  Node score = -3.2142889642857093

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamalsoknownas(Anon6657, D)) THEN output = 0,715292 ELSE output = 0,643863;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #3, null' and covering 8,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,379, precision = 0,988, and F1 = 0,548 - learned after 105 total and 95 acceptable nodes.  Node score = -2.7692350292307655

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(D, Anon6659), teamalsoknownas(Anon9095, Anon6659)) THEN output = 0,858149 ELSE output = 0,550457;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #3, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,427, precision = 0,989, and F1 = 0,596 - learned after 6 total and 2 acceptable nodes.  Node score = -3.1388921388888846

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamalsoknownas(D, Anon6655)) THEN output = 0,747038 ELSE output = 0,608149;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #3, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,474, precision = 0,990, and F1 = 0,641 - learned after 44 total and 36 acceptable nodes.  Node score = -3.009095169090906

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(Anon6661, D), athleteledsportsteam(Anon7763, Anon6661)) THEN output = 0,558149 ELSE output = 0,767240;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #3, null' and covering 11,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,521, precision = 0,991, and F1 = 0,683 - learned after 40 total and 32 acceptable nodes.  Node score = -3.0818225418181777

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysinleague(D, Anon6663), teamplaysagainstteam(Anon7469, D)) THEN output = 0,585422 ELSE output = 0,758149;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #3, null' and covering 12,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,569, precision = 0,992, and F1 = 0,723 - learned after 10 total and 6 acceptable nodes.  Node score = -3.1388921388888846

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysinleague(D, Anon6663)) THEN output = 0,608149 ELSE output = 0,747038;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #3, null' and covering 13,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,616, precision = 0,992, and F1 = 0,760 - learned after 106 total and 96 acceptable nodes.  Node score = -3.1826963576923046

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(D, Anon6659), teamplaysagainstteam(Anon6659, D)) THEN output = 0,627380 ELSE output = 0,733149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #3, null' and covering 156,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,675, precision = 0,999, and F1 = 0,806 - learned after 115 total and 109 acceptable nodes.  Node score = -3.147881124285049

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteplaysforteam(Anon97587, D), athleteplaysforteam(Anon92005, Anon100385)) THEN output = 0,426451 ELSE output = 0,376214;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #3, null' and covering 164,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,710, precision = 0,999, and F1 = 0,830 - learned after 191 total and 185 acceptable nodes.  Node score = -3.2687165779048803

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), teamplaysagainstteam(Anon97603, D), athleteplaysinleague(Anon92005, Anon94285)) THEN output = 0,406624 ELSE output = 0,418747;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #3, null' and covering 179,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,775, precision = 0,999, and F1 = 0,873 - learned after 39 total and 33 acceptable nodes.  Node score = -3.2383498574720018

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplayssport(Anon95305, E)) THEN output = 0,416995 ELSE output = 0,386546;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #3, null' and covering 190,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,822, precision = 0,999, and F1 = 0,902 - learned after 50 total and 44 acceptable nodes.  Node score = -3.1679554845808533

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamplaysagainstteam(Anon98121, D)) THEN output = 0,420173 ELSE output = 0,363647;
      /* FALSE NEG: teamplayssport(quebecnordiques, hockey) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */
      /* FALSE NEG: teamplayssport(minnesotanorthstars, hockey) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */
      /* FALSE NEG: teamplayssport(washingtonbullets, basketball) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */
      /* FALSE NEG: teamplayssport(ucriverside, basketball) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */
      /* FALSE NEG: teamplayssport(providencecollege, basketball) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #3, null' and covering 18,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,853, precision = 0,994, and F1 = 0,918 - learned after 9 total and 5 acceptable nodes.  Node score = -3.1666699166666614

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(Anon6661, D)) THEN output = 0,691482 ELSE output = 0,524816;
      /* FALSE NEG: teamplayssport(washingtonstateuniversity, golf) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(stateuniversity, golf) Actual Bool=true Prob=0.14185106490048777 Output=3.0762195176926252 */
      /* FALSE NEG: teamplayssport(newmexicostateuniversity, golf) Actual Bool=true Prob=0.14185106490048777 Output=3.1032101312972933 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #3, null' and covering 201,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,922, precision = 1,000, and F1 = 0,959 - learned after 2 total and 0 acceptable nodes.  Node score = -6.685833965427809

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), athleteledsportsteam(Anon33093, Anon39191)) THEN output = 0,692914 ELSE output = 0,682536;
      /* FALSE NEG: teamplayssport(france, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(lsu, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(italy, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(westernkentuckyhilltoppers, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(michiganstatespartansmensbasketball, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #3, null' and covering 224,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,969, precision = 1,000, and F1 = 0,984 - learned after 4 total and 2 acceptable nodes.  Node score = -3.0014814543214667

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581)) THEN output = 0,416231 ELSE output = 0,215236;
      /* FALSE NEG: teamplayssport(arkansasrazorbacks, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(lsu, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(westernkentuckyhilltoppers, golf) Actual Bool=true Prob=0.5888168758107531 Output=0.41118312418924685 */
      /* FALSE NEG: teamplayssport(michiganstatespartansmensbasketball, golf) Actual Bool=true Prob=0.5888168758107531 Output=0.41118312418924685 */
      /* FALSE NEG: teamplayssport(kentuckywildcats, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #4, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,047, precision = 0,990, and F1 = 0,090 - learned after 38 total and 32 acceptable nodes.  Node score = -5.718658642566057

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), teamplaysagainstteam(Anon42375, D), teamalsoknownas(Anon43025, D)) THEN output = 0,729468 ELSE output = 0,694100;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #4, null' and covering 21,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,099, precision = 0,995, and F1 = 0,180 - learned after 85 total and 76 acceptable nodes.  Node score = -5.694257383191717

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), teamplaysagainstteam(D, Anon42373), athleteplaysforteam(Anon44411, D)) THEN output = 0,735243 ELSE output = 0,691429;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #4, null' and covering 3,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,136, precision = 0,968, and F1 = 0,238 - learned after 75 total and 64 acceptable nodes.  Node score = -3.0552650402169537

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteplaysforteam(Anon129101, D), athleteplayssport(Anon129101, Anon130641)) THEN output = -0,210323 ELSE output = 0,194617;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #4, null' and covering 3,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,166, precision = 0,968, and F1 = 0,283 - learned after 74 total and 53 acceptable nodes.  Node score = -1.600004359999995

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), athleteplaysforteam(Anon10295, D), teamplaysinleague(D, Anon11887)) THEN output = 0,524816 ELSE output = 0,791482;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #4, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,221, precision = 0,976, and F1 = 0,360 - learned after 38 total and 27 acceptable nodes.  Node score = -1.714289764285711

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamalsoknownas(Anon10307, D), teamalsoknownas(D, Anon10307)) THEN output = 0,858149 ELSE output = 0,715292;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #4, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,276, precision = 0,980, and F1 = 0,431 - learned after 7 total and 3 acceptable nodes.  Node score = -1.692310942307689

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamalsoknownas(Anon10307, D)) THEN output = 0,858149 ELSE output = 0,704303;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #4, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,331, precision = 0,984, and F1 = 0,496 - learned after 119 total and 89 acceptable nodes.  Node score = -1.7500041599999991

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysinleague(D, Anon10313), athleteplaysinleague(Anon13231, Anon10313)) THEN output = 0,691482 ELSE output = 0,774816;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #4, null' and covering 7,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,387, precision = 0,986, and F1 = 0,556 - learned after 87 total and 64 acceptable nodes.  Node score = -1.6363678963636341

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(D, Anon10309), teamalsoknownas(Anon12227, Anon10309)) THEN output = 0,858149 ELSE output = 0,676331;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #4, null' and covering 3,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,423, precision = 0,968, and F1 = 0,588 - learned after 2 total and 0 acceptable nodes.  Node score = -0.39059396417092457

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon55671, E), teamplaysinleague(D, Anon60571), athleteplaysforteam(Anon61321, D), athleteledsportsteam(Anon61321, D)) THEN output = 0,343781 ELSE output = -0,191187;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #4, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,497, precision = 0,989, and F1 = 0,662 - learned after 10 total and 6 acceptable nodes.  Node score = -1.777781027777775

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysinleague(D, Anon10313)) THEN output = 0,747038 ELSE output = 0,747038;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #4, null' and covering 12,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,543, precision = 0,992, and F1 = 0,702 - learned after 35 total and 28 acceptable nodes.  Node score = -3.456109182708868

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), teamplaysagainstteam(Anon129117, D), athleteplaysforteam(Anon129775, Anon129117)) THEN output = 0,109244 ELSE output = 0,175582;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #4, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,563, precision = 0,976, and F1 = 0,714 - learned after 3 total and 1 acceptable nodes.  Node score = -0.5386408291212574

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon55671, E), teamplaysinleague(D, Anon60571), athleteplaysforteam(Anon61321, D), athleteledsportsteam(Anon61321, Anon63327)) THEN output = 0,229667 ELSE output = -0,217357;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #4, null' and covering 11,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,608, precision = 0,991, and F1 = 0,753 - learned after 8 total and 4 acceptable nodes.  Node score = -1.7662370162337637

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(D, Anon10309)) THEN output = 0,767240 ELSE output = 0,715292;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #4, null' and covering 16,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,724, precision = 0,994, and F1 = 0,838 - learned after 5 total and 3 acceptable nodes.  Node score = -3.4799555373487245

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteplaysinleague(Anon122087, Anon129103)) THEN output = 0,137765 ELSE output = 0,143751;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #4, null' and covering 17,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,769, precision = 0,994, and F1 = 0,867 - learned after 10 total and 6 acceptable nodes.  Node score = -3.35783921975175

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), teamplaysagainstteam(Anon129117, D)) THEN output = 0,179829 ELSE output = 0,001932;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #4, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,829, precision = 0,993, and F1 = 0,904 - learned after 9 total and 5 acceptable nodes.  Node score = -1.600003249999995

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), teamplaysagainstteam(Anon10311, D)) THEN output = 0,791482 ELSE output = 0,524816;
      /* FALSE NEG: teamplayssport(washingtonstateuniversity, golf) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(stateuniversity, golf) Actual Bool=true Prob=0.14185106490048777 Output=3.0762195176926252 */
      /* FALSE NEG: teamplayssport(newmexicostateuniversity, golf) Actual Bool=true Prob=0.14185106490048777 Output=3.1032101312972933 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #4, null' and covering 195,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,919, precision = 0,999, and F1 = 0,958 - learned after 2 total and 0 acceptable nodes.  Node score = -5.727339858643978

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon33093, E), athleteplaysinleague(Anon33093, Anon33235), athleteledsportsteam(Anon33093, Anon42353)) THEN output = 0,696922 ELSE output = 0,682536;
      /* FALSE NEG: teamplayssport(france, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(lsu, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(italy, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(westernkentuckyhilltoppers, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */
      /* FALSE NEG: teamplayssport(michiganstatespartansmensbasketball, golf) Actual Bool=true Prob=0.26727003325541676 Output=0.7327299667445832 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #5, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #5, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,045, precision = 0,990, and F1 = 0,085 - learned after 333 total and 313 acceptable nodes.  Node score = -2.0459283550121063

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteledsportsteam(Anon95305, D), teamalsoknownas(D, Anon97581)) THEN output = 0,421016 ELSE output = 0,416008;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #5, null' and covering 20,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,089, precision = 0,995, and F1 = 0,164 - learned after 259 total and 239 acceptable nodes.  Node score = -2.0456079925436153

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamalsoknownas(D, Anon105127), teamplaysagainstteam(D, Anon97581)) THEN output = 0,421283 ELSE output = 0,415736;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #5, null' and covering 30,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,134, precision = 0,997, and F1 = 0,236 - learned after 265 total and 245 acceptable nodes.  Node score = -2.035111579800548

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamalsoknownas(D, Anon105127), teamplaysagainstteam(D, Anon112091)) THEN output = 0,434098 ELSE output = 0,413469;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #5, null' and covering 39,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,174, precision = 0,997, and F1 = 0,296 - learned after 23 total and 13 acceptable nodes.  Node score = -2.0372602456203928

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamalsoknownas(D, Anon105127)) THEN output = 0,429965 ELSE output = 0,413336;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #5, null' and covering 56,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,250, precision = 0,998, and F1 = 0,400 - learned after 319 total and 299 acceptable nodes.  Node score = -2.043276114815986

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteledsportsteam(Anon95305, D), athleteplaysforteam(Anon92005, D)) THEN output = 0,422455 ELSE output = 0,414157;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #5, null' and covering 66,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,295, precision = 0,998, and F1 = 0,455 - learned after 321 total and 301 acceptable nodes.  Node score = -2.0420125352959775

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteledsportsteam(Anon95305, D), athleteplaysforteam(Anon95305, D)) THEN output = 0,422896 ELSE output = 0,413448;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #5, null' and covering 73,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,326, precision = 0,999, and F1 = 0,491 - learned after 299 total and 279 acceptable nodes.  Node score = -2.0429060927293112

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteledsportsteam(Anon105113, D), athleteplayssport(Anon105113, E)) THEN output = 0,421720 ELSE output = 0,413578;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #5, null' and covering 79,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,353, precision = 0,999, and F1 = 0,521 - learned after 37 total and 21 acceptable nodes.  Node score = -2.0397510781837616

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D), athleteledsportsteam(Anon105117, D)) THEN output = 0,423483 ELSE output = 0,412281;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #5, null' and covering 94,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,419, precision = 0,999, and F1 = 0,591 - learned after 40 total and 24 acceptable nodes.  Node score = -2.036901455770187

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D), athleteledsportsteam(Anon105117, Anon106081)) THEN output = 0,423795 ELSE output = 0,410762;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #5, null' and covering 112,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,500, precision = 0,999, and F1 = 0,666 - learned after 59 total and 43 acceptable nodes.  Node score = -2.0335312446715

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D), athleteplayssport(Anon105117, Anon106093)) THEN output = 0,423742 ELSE output = 0,408720;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #5, null' and covering 116,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,518, precision = 0,999, and F1 = 0,682 - learned after 54 total and 38 acceptable nodes.  Node score = -2.0323924790857566

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D), athleteplaysinleague(Anon105117, Anon106089)) THEN output = 0,423798 ELSE output = 0,408104;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #5, null' and covering 134,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,598, precision = 0,999, and F1 = 0,748 - learned after 56 total and 40 acceptable nodes.  Node score = -2.030641722345904

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D), athleteplayssport(Anon95305, E)) THEN output = 0,423054 ELSE output = 0,406073;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #5, null' and covering 143,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,638, precision = 0,999, and F1 = 0,779 - learned after 58 total and 42 acceptable nodes.  Node score = -2.025716952822047

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D), athleteplayssport(Anon95305, Anon106093)) THEN output = 0,423423 ELSE output = 0,403536;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #5, null' and covering 156,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,696, precision = 0,999, and F1 = 0,821 - learned after 14 total and 8 acceptable nodes.  Node score = -1.9924941919896442

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), athleteplaysforteam(Anon105117, D)) THEN output = 0,426451 ELSE output = 0,392786;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #5, null' and covering 164,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,732, precision = 0,999, and F1 = 0,845 - learned after 130 total and 114 acceptable nodes.  Node score = -2.0454447944237097

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamplaysagainstteam(D, Anon105131), athleteledsportsteam(Anon108839, Anon105131)) THEN output = 0,417318 ELSE output = 0,413260;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #5, null' and covering 179,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,799, precision = 0,999, and F1 = 0,888 - learned after 169 total and 153 acceptable nodes.  Node score = -2.03628017593904

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamplaysagainstteam(D, Anon105131), teamplaysinleague(Anon105131, Anon94285)) THEN output = 0,419563 ELSE output = 0,402980;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #5, null' and covering 185,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,826, precision = 0,999, and F1 = 0,904 - learned after 224 total and 204 acceptable nodes.  Node score = -2.001019606043566

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamplaysinleague(Anon97581, Anon94285), teamalsoknownas(Anon97581, Anon111221)) THEN output = 0,422750 ELSE output = 0,385311;
      /* FALSE NEG: teamplayssport(tarheels, basketball) Actual Bool=true Prob=0.5612229111852245 Output=0.4387770888147755 */
      /* FALSE NEG: teamplayssport(boisest, basketball) Actual Bool=true Prob=0.5836488431633933 Output=0.41635115683660673 */
      /* FALSE NEG: teamplayssport(harvard, football) Actual Bool=true Prob=0.5612229111852245 Output=0.4387770888147755 */
      /* FALSE NEG: teamplayssport(usc, basketball) Actual Bool=true Prob=0.5524041307368346 Output=0.4475958692631654 */
      /* FALSE NEG: teamplayssport(ucriverside, basketball) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #5, null' and covering 197,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,879, precision = 0,999, and F1 = 0,935 - learned after 32 total and 18 acceptable nodes.  Node score = -2.0367468618252995

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon94285), athleteplaysinleague(Anon95305, Anon94285), athleteledsportsteam(Anon92005, Anon97581), teamplaysinleague(Anon97581, Anon94285)) THEN output = 0,413831 ELSE output = 0,433748;
      /* FALSE NEG: teamplayssport(tarheels, basketball) Actual Bool=true Prob=0.5612229111852245 Output=0.4387770888147755 */
      /* FALSE NEG: teamplayssport(boisest, basketball) Actual Bool=true Prob=0.5836488431633933 Output=0.41635115683660673 */
      /* FALSE NEG: teamplayssport(harvard, football) Actual Bool=true Prob=0.5612229111852245 Output=0.4387770888147755 */
      /* FALSE NEG: teamplayssport(usc, basketball) Actual Bool=true Prob=0.5524041307368346 Output=0.4475958692631654 */
      /* FALSE NEG: teamplayssport(ucriverside, basketball) Actual Bool=true Prob=0.574270373486685 Output=0.42572962651331503 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #6, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #6, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,024, precision = 0,980, and F1 = 0,046 - learned after 50 total and 35 acceptable nodes.  Node score = -4.721956589513061

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon1103, E), athleteplaysinleague(Anon1103, Anon1233), athleteledsportsteam(Anon1103, Anon2609), teamplaysagainstteam(Anon20413, D), athleteledsportsteam(Anon21767, D)) THEN output = 0,658149 ELSE output = 0,838637;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #6, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,054, precision = 0,989, and F1 = 0,102 - learned after 55 total and 48 acceptable nodes.  Node score = -0.8411571534554584

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamalsoknownas(D, Anon116681)) THEN output = 0,481583 ELSE output = 0,431304;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #6, null' and covering 23,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,137, precision = 0,996, and F1 = 0,241 - learned after 56 total and 49 acceptable nodes.  Node score = -0.8429977403156041

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamalsoknownas(Anon115603, Anon116681)) THEN output = 0,461181 ELSE output = 0,429686;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 31,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,184, precision = 0,997, and F1 = 0,311 - learned after 58 total and 51 acceptable nodes.  Node score = -0.8452100592586802

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamplaysagainstteam(Anon115603, D)) THEN output = 0,455441 ELSE output = 0,429145;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #6, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,208, precision = 0,997, and F1 = 0,344 - learned after 60 total and 53 acceptable nodes.  Node score = -0.8486561609912591

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon115603), teamplaysagainstteam(Anon115603, Anon116685)) THEN output = 0,451814 ELSE output = 0,429309;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #6, null' and covering 45,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,268, precision = 0,998, and F1 = 0,422 - learned after 8 total and 4 acceptable nodes.  Node score = -0.8528951454180932

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(Anon115605, D)) THEN output = 0,446621 ELSE output = 0,429379;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #6, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,318, precision = 0,993, and F1 = 0,482 - learned after 78 total and 70 acceptable nodes.  Node score = -1.8643998183497439

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(Anon47941, D), teamalsoknownas(Anon47941, Anon46465)) THEN output = -0,130770 ELSE output = -0,064279;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #6, null' and covering 17,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,361, precision = 0,994, and F1 = 0,530 - learned after 202 total and 194 acceptable nodes.  Node score = -1.856113692905276

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(D, Anon47939), teamalsoknownas(Anon47939, Anon46465)) THEN output = -0,130292 ELSE output = -0,060117;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #6, null' and covering 72,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,428, precision = 0,999, and F1 = 0,600 - learned after 89 total and 82 acceptable nodes.  Node score = -0.8573659485221647

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon115607), athleteledsportsteam(Anon92005, Anon117545)) THEN output = 0,427497 ELSE output = 0,438873;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #6, null' and covering 76,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,452, precision = 0,999, and F1 = 0,622 - learned after 91 total and 84 acceptable nodes.  Node score = -0.8618491237294841

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysinleague(D, Anon115607), athleteplaysinleague(Anon92005, Anon117553)) THEN output = 0,431536 ELSE output = 0,436031;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #6, null' and covering 198,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,520, precision = 0,999, and F1 = 0,684 - learned after 108 total and 95 acceptable nodes.  Node score = -6.722004409585818

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon55671, E), athleteledsportsteam(Anon55671, Anon57409), teamplaysagainstteam(Anon69979, D), athleteledsportsteam(Anon72575, Anon69979)) THEN output = 0,528929 ELSE output = 0,558948;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #6, null' and covering 28,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,594, precision = 0,996, and F1 = 0,745 - learned after 45 total and 37 acceptable nodes.  Node score = -1.782746350494456

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(Anon46465, D), athleteledsportsteam(Anon48801, D)) THEN output = -0,128287 ELSE output = -0,022444;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #6, null' and covering 30,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,637, precision = 0,997, and F1 = 0,777 - learned after 43 total and 35 acceptable nodes.  Node score = -1.7667379152487883

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(Anon46465, D), athleteledsportsteam(Anon46717, Anon46465)) THEN output = -0,126995 ELSE output = -0,012273;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #6, null' and covering 32,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,679, precision = 0,997, and F1 = 0,808 - learned after 103 total and 95 acceptable nodes.  Node score = -1.7372618367034605

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), athleteledsportsteam(Anon46717, Anon46465), athleteplaysinleague(Anon46717, Anon50095)) THEN output = -0,126952 ELSE output = 0,002932;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #6, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,743, precision = 0,997, and F1 = 0,852 - learned after 36 total and 28 acceptable nodes.  Node score = -1.6628002078899295

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(D, Anon46465), teamplaysagainstteam(Anon46465, D)) THEN output = -0,127926 ELSE output = 0,038244;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #6, null' and covering 36,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,764, precision = 0,997, and F1 = 0,865 - learned after 15 total and 10 acceptable nodes.  Node score = -1.631108115999101

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(D, Anon46465)) THEN output = -0,128046 ELSE output = 0,053743;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #6, null' and covering 39,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,828, precision = 0,997, and F1 = 0,905 - learned after 162 total and 154 acceptable nodes.  Node score = -1.4975873729769178

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), athleteplaysinleague(Anon46717, Anon47927), teamplaysinleague(Anon46465, Anon47927)) THEN output = -0,127902 ELSE output = 0,121213;
      /* FALSE NEG: teamplayssport(college, soccer) Actual Bool=true Prob=0.12671109168860997 Output=0.87328890831139 */
      /* FALSE NEG: teamplayssport(ucla, softball) Actual Bool=true Prob=0.13224593522257289 Output=0.8677540647774271 */
      /* FALSE NEG: teamplayssport(spartans, hartfordwhalers) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */
      /* FALSE NEG: teamplayssport(college, boisest) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */
      /* FALSE NEG: teamplayssport(spartans, marquetteuniversity) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #6, null' and covering 41,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,870, precision = 0,998, and F1 = 0,930 - learned after 89 total and 81 acceptable nodes.  Node score = -1.3336793395470874

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon46465, D), athleteplaysforteam(Anon46717, Anon46465), teamplaysagainstteam(Anon47941, D), teamplaysagainstteam(Anon47941, Anon46465)) THEN output = -0,127844 ELSE output = 0,203855;
      /* FALSE NEG: teamplayssport(college, soccer) Actual Bool=true Prob=0.12671109168860997 Output=0.87328890831139 */
      /* FALSE NEG: teamplayssport(ucla, softball) Actual Bool=true Prob=0.13224593522257289 Output=0.8677540647774271 */
      /* FALSE NEG: teamplayssport(college, boisest) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */
      /* FALSE NEG: teamplayssport(ucla, bluejays) Actual Bool=false Prob=0.13224593522257289 Output=-0.13224593522257289 */
      /* FALSE NEG: teamplayssport(college, rockies) Actual Bool=false Prob=0.12671109168860997 Output=-0.12671109168860997 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #6, null' and covering 154,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,916, precision = 0,999, and F1 = 0,956 - learned after 27 total and 23 acceptable nodes.  Node score = -0.7478008641005631

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteplaysforteam(Anon92005, Anon115587), athleteledsportsteam(Anon116089, Anon115587)) THEN output = 0,426113 ELSE output = 0,520730;
      /* FALSE NEG: teamplayssport(college, soccer) Actual Bool=true Prob=0.25259823870421666 Output=0.7474017612957833 */
      /* FALSE NEG: teamplayssport(france, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(italy, golf) Actual Bool=true Prob=0.5269270947078343 Output=0.4730729052921657 */
      /* FALSE NEG: teamplayssport(stateuniversity, golf) Actual Bool=true Prob=0.5230860457614487 Output=0.4769139542385513 */
      /* FALSE NEG: teamplayssport(missourivalleycollege, wrestling) Actual Bool=true Prob=0.16707562553899108 Output=0.8329243744610089 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #7, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #7, null' and covering 18,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,026, precision = 0,994, and F1 = 0,051 - learned after 69 total and 67 acceptable nodes.  Node score = -3.9308179503953675

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon53117, D), teamplaysagainstteam(D, Anon54273)) THEN output = -0,076338 ELSE output = -0,121522;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #7, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,087, precision = 0,993, and F1 = 0,159 - learned after 18 total and 8 acceptable nodes.  Node score = -0.9987699924461234

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamalsoknownas(Anon123649, D)) THEN output = 0,318424 ELSE output = 0,323459;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #7, null' and covering 22,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,127, precision = 0,995, and F1 = 0,225 - learned after 199 total and 183 acceptable nodes.  Node score = -0.9811580040439853

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamalsoknownas(D, Anon140719), teamalsoknownas(Anon140719, Anon145753)) THEN output = 0,349717 ELSE output = 0,319133;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #7, null' and covering 29,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,168, precision = 0,997, and F1 = 0,287 - learned after 207 total and 191 acceptable nodes.  Node score = -0.9843654385325971

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamalsoknownas(D, Anon140719), teamplaysinleague(Anon140719, Anon145761)) THEN output = 0,343600 ELSE output = 0,318878;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #7, null' and covering 3,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,213, precision = 0,968, and F1 = 0,349 - learned after 2 total and 0 acceptable nodes.  Node score = -0.18184921142951743

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), athleteledsportsteam(Anon118065, D)) THEN output = 0,484039 ELSE output = 0,530736;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #7, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,284, precision = 0,976, and F1 = 0,440 - learned after 19 total and 16 acceptable nodes.  Node score = -0.17352341455981485

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(Anon118085, D), teamalsoknownas(D, Anon118291)) THEN output = 0,471691 ELSE output = 0,540345;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #7, null' and covering 53,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,306, precision = 0,998, and F1 = 0,469 - learned after 178 total and 162 acceptable nodes.  Node score = -0.9991168623660388

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), athleteledsportsteam(Anon131571, D), athleteplayssport(Anon131571, E)) THEN output = 0,322895 ELSE output = 0,323079;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #7, null' and covering 5,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,355, precision = 0,980, and F1 = 0,521 - learned after 48 total and 45 acceptable nodes.  Node score = -0.17799786714470756

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083), teamplaysinleague(Anon118083, Anon118703)) THEN output = 0,486727 ELSE output = 0,539620;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #7, null' and covering 6,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,426, precision = 0,984, and F1 = 0,594 - learned after 93 total and 78 acceptable nodes.  Node score = -0.16506404556584164

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamalsoknownas(D, Anon118079), athleteplaysinleague(Anon92005, Anon120035)) THEN output = 0,475033 ELSE output = 0,555002;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #7, null' and covering 7,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,496, precision = 0,986, and F1 = 0,660 - learned after 33 total and 30 acceptable nodes.  Node score = -0.1581213511997106

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083), athleteplaysforteam(Anon118685, Anon118083)) THEN output = 0,475320 ELSE output = 0,566140;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #7, null' and covering 88,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,508, precision = 0,999, and F1 = 0,674 - learned after 160 total and 144 acceptable nodes.  Node score = -0.9772863148089723

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), athleteledsportsteam(Anon140705, D), teamplaysagainstteam(D, Anon123649)) THEN output = 0,311982 ELSE output = 0,334453;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #7, null' and covering 8,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,567, precision = 0,988, and F1 = 0,721 - learned after 42 total and 39 acceptable nodes.  Node score = -0.15841890247747786

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083), teamplaysagainstteam(Anon118083, D)) THEN output = 0,481607 ELSE output = 0,572894;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #7, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,638, precision = 0,989, and F1 = 0,776 - learned after 8 total and 5 acceptable nodes.  Node score = -0.1338761687612678

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(D, Anon118083)) THEN output = 0,474820 ELSE output = 0,603366;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 118,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,682, precision = 0,999, and F1 = 0,810 - learned after 49 total and 33 acceptable nodes.  Node score = -0.9746209078324082

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysagainstteam(Anon123649, D), teamalsoknownas(Anon141477, Anon123649)) THEN output = 0,314898 ELSE output = 0,340453;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #7, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,709, precision = 0,990, and F1 = 0,826 - learned after 9 total and 6 acceptable nodes.  Node score = -0.11265839490111847

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon92005, E), teamplaysagainstteam(Anon118085, D)) THEN output = 0,474646 ELSE output = 0,635940;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #7, null' and covering 135,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,780, precision = 0,999, and F1 = 0,876 - learned after 41 total and 25 acceptable nodes.  Node score = -0.9665116212146332

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysagainstteam(Anon123649, D), athleteplaysinleague(Anon122087, Anon141467)) THEN output = 0,315739 ELSE output = 0,348899;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #7, null' and covering 26,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,810, precision = 0,996, and F1 = 0,893 - learned after 42 total and 29 acceptable nodes.  Node score = -2.6133187870911674

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon55671, E), athleteledsportsteam(Anon55671, Anon57409), teamplaysagainstteam(D, Anon69977), teamalsoknownas(Anon71849, D), teamplaysagainstteam(Anon69977, Anon71849)) THEN output = 0,440369 ELSE output = 0,587351;
      /* FALSE NEG: teamplayssport(oklahomastateuniversity, basketball) Actual Bool=true Prob=0.4222564853666842 Output=0.5777435146333159 */
      /* FALSE NEG: teamplayssport(northwesternuniversity, football) Actual Bool=true Prob=0.4222564853666842 Output=0.5777435146333159 */
      /* FALSE NEG: teamplayssport(ohiostateuniversity, basketball) Actual Bool=true Prob=0.4222564853666842 Output=0.5777435146333159 */
      /* FALSE NEG: teamplayssport(maryland, football) Actual Bool=true Prob=0.4212179932120258 Output=0.5787820067879742 */
      /* FALSE NEG: teamplayssport(pennstate, football) Actual Bool=true Prob=0.38301396399681464 Output=0.6169860360031854 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #7, null' and covering 28,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,872, precision = 0,996, and F1 = 0,930 - learned after 4 total and 1 acceptable nodes.  Node score = -2.6198018477501703

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon55671, E), athleteledsportsteam(Anon55671, Anon57409), teamplaysagainstteam(D, Anon69977), teamalsoknownas(Anon71849, D), athleteledsportsteam(Anon74261, Anon69977)) THEN output = 0,488934 ELSE output = 0,320889;
      /* FALSE NEG: teamplayssport(ottawasenators, baseball) Actual Bool=false Prob=0.4451678006558294 Output=-0.4451678006558294 */
      /* FALSE NEG: teamplayssport(oregonstate, football) Actual Bool=true Prob=0.4048899299911883 Output=0.5951100700088117 */
      /* FALSE NEG: teamplayssport(maryland, football) Actual Bool=true Prob=0.4212179932120258 Output=0.5787820067879742 */
      /* FALSE NEG: teamplayssport(ottawasenators, hockey) Actual Bool=true Prob=0.4451678006558294 Output=0.5548321993441706 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #7, null' and covering 163,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,942, precision = 0,999, and F1 = 0,970 - learned after 25 total and 13 acceptable nodes.  Node score = -0.9991110114316649

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysagainstteam(D, Anon140723)) THEN output = 0,322975 ELSE output = 0,323806;
      /* FALSE NEG: teamplayssport(setonhalluniversity, basketball) Actual Bool=true Prob=0.6821962189193651 Output=0.3178037810806349 */
      /* FALSE NEG: teamplayssport(boisest, basketball) Actual Bool=true Prob=0.6822696212520296 Output=0.3177303787479704 */
      /* FALSE NEG: teamplayssport(virginiatech, football) Actual Bool=true Prob=0.673796904048129 Output=0.326203095951871 */
      /* FALSE NEG: teamplayssport(wakeforestuniversityschoolofmedicine, football) Actual Bool=true Prob=0.673796904048129 Output=0.326203095951871 */
      /* FALSE NEG: teamplayssport(washingtoncapitals, hockey) Actual Bool=true Prob=0.6738713189337301 Output=0.3261286810662699 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #7, null' and covering 168,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,971, precision = 0,999, and F1 = 0,985 - learned after 29 total and 14 acceptable nodes.  Node score = -0.999001063271457

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon122087, E), athleteledsportsteam(Anon122087, Anon123649), athleteplaysforteam(Anon131571, D), teamplaysinleague(D, Anon140727)) THEN output = 0,322881 ELSE output = 0,327779;
      /* FALSE NEG: teamplayssport(mavs, basketball) Actual Bool=true Prob=0.6756961982815436 Output=0.3243038017184564 */
      /* FALSE NEG: teamplayssport(wakeforestuniversityschoolofmedicine, football) Actual Bool=true Prob=0.673796904048129 Output=0.326203095951871 */
      /* FALSE NEG: teamplayssport(tampa, football) Actual Bool=true Prob=0.653962272081162 Output=0.346037727918838 */
      /* FALSE NEG: teamplayssport(crew, basketball) Actual Bool=true Prob=0.6750961241373207 Output=0.3249038758626793 */
      /* FALSE NEG: teamplayssport(hokies, basketball) Actual Bool=true Prob=0.6825557585679007 Output=0.31744424143209926 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #8, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #0, (-Infinity, 0.05], from 'outerLoop #8, null' and covering 11,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,032, precision = 0,991, and F1 = 0,061 - learned after 195 total and 181 acceptable nodes.  Node score = -3.890124335039992

 FOR teamplayssport(D, E) IF (athleteplayssport(Anon55671, E), athleteledsportsteam(Anon55671, Anon57409), teamplaysagainstteam(Anon57409, D), athleteplaysforteam(Anon55671, D)) THEN output = 0,554832 ELSE output = 0,550114;

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #8, null' and covering 65,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,082, precision = 0,998, and F1 = 0,151 - learned after 39 total and 37 acceptable nodes.  Node score = -2.863303963064231

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(Anon147235, D), teamalsoknownas(Anon147829, D)) THEN output = -0,067586 ELSE output = -0,092613;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #8, null' and covering 81,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,105, precision = 0,999, and F1 = 0,191 - learned after 14 total and 12 acceptable nodes.  Node score = -2.8705184432921116

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon120657, D), teamplaysagainstteam(Anon120771, D)) THEN output = -0,080692 ELSE output = -0,101557;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #8, null' and covering 122,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,153, precision = 0,999, and F1 = 0,266 - learned after 13 total and 11 acceptable nodes.  Node score = -2.8889112163355244

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon147231, D), teamplaysinleague(Anon147231, Anon147365)) THEN output = -0,081526 ELSE output = -0,092206;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #8, null' and covering 188,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,236, precision = 0,999, and F1 = 0,382 - learned after 62 total and 60 acceptable nodes.  Node score = -2.8981503932081076

 FOR teamplayssport(D, E) IF (athleteledsportsteam(Anon147221, D), athleteplayssport(Anon147221, Anon148275)) THEN output = -0,093779 ELSE output = -0,089572;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #8, null' and covering 33,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,275, precision = 0,997, and F1 = 0,431 - learned after 38 total and 30 acceptable nodes.  Node score = -2.8672978859143194

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), teamplaysagainstteam(D, Anon27801), athleteledsportsteam(Anon28565, Anon26883)) THEN output = -0,081245 ELSE output = -0,130357;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #8, null' and covering 42,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,350, precision = 0,998, and F1 = 0,518 - learned after 105 total and 97 acceptable nodes.  Node score = -2.8919456519413953

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), teamplaysagainstteam(Anon27803, D), athleteledsportsteam(Anon30235, Anon26883)) THEN output = -0,094232 ELSE output = -0,129031;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #8, null' and covering 44,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,366, precision = 0,998, and F1 = 0,536 - learned after 55 total and 47 acceptable nodes.  Node score = -2.895937064354069

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), teamplaysagainstteam(D, Anon27801), teamplaysagainstteam(Anon27801, D)) THEN output = -0,096397 ELSE output = -0,128693;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #8, null' and covering 348,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,438, precision = 1,000, and F1 = 0,609 - learned after 40 total and 38 acceptable nodes.  Node score = -2.894123814505074

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(Anon147235, D), teamalsoknownas(Anon147829, Anon147235)) THEN output = -0,093824 ELSE output = -0,088031;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #8, null' and covering 364,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,458, precision = 1,000, and F1 = 0,628 - learned after 3 total and 1 acceptable nodes.  Node score = -2.9002987511993745

 FOR teamplayssport(D, E) IF (athleteplaysforteam(Anon147223, D)) THEN output = -0,091330 ELSE output = -0,089923;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #8, null' and covering 417,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,524, precision = 1,000, and F1 = 0,688 - learned after 26 total and 24 acceptable nodes.  Node score = -2.899049034407508

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(D, Anon147233), teamplaysagainstteam(Anon147233, D)) THEN output = -0,089199 ELSE output = -0,092076;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #8, null' and covering 468,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,589, precision = 1,000, and F1 = 0,741 - learned after 16 total and 14 acceptable nodes.  Node score = -2.899352534041426

 FOR teamplayssport(D, E) IF (teamplaysinleague(D, Anon147237), athleteplaysinleague(Anon147471, Anon147237)) THEN output = -0,091651 ELSE output = -0,089015;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #8, null' and covering 482,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,606, precision = 1,000, and F1 = 0,755 - learned after 7 total and 5 acceptable nodes.  Node score = -2.9001445130832324

 FOR teamplayssport(D, E) IF (teamplaysagainstteam(Anon147235, D)) THEN output = -0,089900 ELSE output = -0,091594;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #8, null' and covering 84,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,699, precision = 0,999, and F1 = 0,823 - learned after 143 total and 135 acceptable nodes.  Node score = -2.9246074346031694

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), teamplaysinleague(Anon26623, Anon27805), teamalsoknownas(D, Anon31025)) THEN output = -0,118042 ELSE output = -0,114073;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #8, null' and covering 89,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,741, precision = 0,999, and F1 = 0,851 - learned after 177 total and 169 acceptable nodes.  Node score = -2.9228022752591465

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), teamalsoknownas(D, Anon27797), teamplaysagainstteam(Anon26883, Anon31587)) THEN output = -0,119379 ELSE output = -0,109593;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #8, null' and covering 615,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,773, precision = 1,000, and F1 = 0,872 - learned after 8 total and 6 acceptable nodes.  Node score = -2.8916678704459033

 FOR teamplayssport(D, E) IF (teamplaysinleague(D, Anon147237)) THEN output = -0,092390 ELSE output = -0,084340;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #8, null' and covering 97,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,808, precision = 0,999, and F1 = 0,893 - learned after 72 total and 64 acceptable nodes.  Node score = -2.9072205448453494

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), athleteledsportsteam(Anon27789, Anon26883), teamalsoknownas(Anon26623, Anon26883)) THEN output = -0,110923 ELSE output = -0,141851;
      /* FALSE NEG: teamplayssport(seahawks, floridamarlinsteam) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(broncos, atlantabraves) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(ncaayouthkids, stlouisrams) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(titans, cavaliers) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(sdchargers, tampabayrays) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #8, null' and covering 110,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,916, precision = 0,999, and F1 = 0,956 - learned after 142 total and 134 acceptable nodes.  Node score = -2.918185868181811

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), teamplaysinleague(Anon26623, Anon27805), teamalsoknownas(Anon26623, Anon26883)) THEN output = -0,114578 ELSE output = -0,141851;
      /* FALSE NEG: teamplayssport(kentstategoldenflashes, mavs) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(kentstategoldenflashes, tampabaylightning) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(ncaayouthkids, stlouisrams) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(cubbies, californiaangels) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(kentstategoldenflashes, newenglandpatriots) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #8, null' and covering 116,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,966, precision = 0,999, and F1 = 0,982 - learned after 5 total and 3 acceptable nodes.  Node score = -2.9224169431034435

 FOR teamplayssport(D, E) IF (teamalsoknownas(Anon26623, D), teamalsoknownas(Anon26883, Anon26623), athleteplaysforteam(Anon27791, Anon26883)) THEN output = -0,115989 ELSE output = -0,141851;
      /* FALSE NEG: teamplayssport(ncaayouthkids, seattlemariners) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(spartans, mariners) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(ncaayouthkids, ucriverside) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: teamplayssport(ncaayouthkids, stlouisrams) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

