////// Learned from a dataset containing 41 positive (41,0 weighted sum) and 0 negative (0,0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3,000, the maximal (wgt'ed) NEG coverage = 0,499, and the minimal (wgt'ed) precision = 0,001 (using m = 0,1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #8, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,097, precision = 0,976, and F1 = 0,177 - learned after 14 total and 8 acceptable nodes.  Node score = -9.939194239189185

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplaysagainstteam(F, Anon2415)) THEN output = 0,608149 ELSE output = 0,398689;

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #5, null' and covering 54,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,104, precision = 0,998, and F1 = 0,189 - learned after 8 total and 5 acceptable nodes.  Node score = -122.63031191523558

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon5461), teamalsoknownas(Anon5641, F)) THEN output = 0,247038 ELSE output = 0,244758;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #7, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,188, precision = 0,990, and F1 = 0,316 - learned after 18 total and 12 acceptable nodes.  Node score = -13.004655102790675

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamplaysagainstteam(Anon1333, Anon2415)) THEN output = 0,258149 ELSE output = 0,300009;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #8, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,219, precision = 0,989, and F1 = 0,359 - learned after 16 total and 9 acceptable nodes.  Node score = -9.94097727222221

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplaysagainstteam(Anon1333, Anon2415)) THEN output = 0,302593 ELSE output = 0,451899;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #7, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,282, precision = 0,993, and F1 = 0,440 - learned after 15 total and 10 acceptable nodes.  Node score = -12.812284751754365

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamalsoknownas(Anon2837, Anon2415)) THEN output = 0,391482 ELSE output = 0,252886;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #8, null' and covering 13,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,316, precision = 0,992, and F1 = 0,480 - learned after 28 total and 14 acceptable nodes.  Node score = -7.601653501648336

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(F, Anon2831)) THEN output = 0,781226 ELSE output = 0,251006;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #8, null' and covering 16,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,389, precision = 0,994, and F1 = 0,559 - learned after 29 total and 15 acceptable nodes.  Node score = -9.160005149999982

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(Anon1333, Anon2831)) THEN output = 0,608149 ELSE output = 0,298149;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #8, null' and covering 18,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,438, precision = 0,994, and F1 = 0,608 - learned after 30 total and 16 acceptable nodes.  Node score = -8.434787658695646

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(Anon2415, Anon2831)) THEN output = 0,191482 ELSE output = 0,597279;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #6, null' and covering 172,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,500, precision = 0,999, and F1 = 0,666 - learned after 6 total and 4 acceptable nodes.  Node score = -77.95349151209423

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteplayssport(E, Anon2421)) THEN output = 0,532568 ELSE output = 0,486056;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #8, null' and covering 21,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,511, precision = 0,995, and F1 = 0,675 - learned after 7 total and 3 acceptable nodes.  Node score = -9.78810038809523

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamalsoknownas(Anon1333, F)) THEN output = 0,334339 ELSE output = 0,508149;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 531,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,552, precision = 1,000, and F1 = 0,712 - learned after 2 total and 0 acceptable nodes.  Node score = -234.90516480903338

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(Anon1321, F)) THEN output = 0,377923 ELSE output = 0,248847;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #6, null' and covering 219,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,636, precision = 1,000, and F1 = 0,778 - learned after 10 total and 7 acceptable nodes.  Node score = -78.11507163315186

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), teamalsoknownas(Anon2427, F)) THEN output = 0,515683 ELSE output = 0,498149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,659, precision = 0,997, and F1 = 0,794 - learned after 2 total and 0 acceptable nodes.  Node score = -12.963496213492048

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteledsportsteam(Anon2823, F)) THEN output = 0,315292 ELSE output = 0,247038;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #8, null' and covering 29,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,706, precision = 0,997, and F1 = 0,826 - learned after 2 total and 0 acceptable nodes.  Node score = -10.089085719770102

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), athleteledsportsteam(Anon3533, F)) THEN output = 0,409873 ELSE output = 0,441482;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #8, null' and covering 31,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,754, precision = 0,997, and F1 = 0,859 - learned after 9 total and 4 acceptable nodes.  Node score = -9.841940743870952

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamalsoknownas(Anon1333, Anon3545)) THEN output = 0,374278 ELSE output = 0,558149;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #8, null' and covering 34,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,827, precision = 0,997, and F1 = 0,904 - learned after 3 total and 1 acceptable nodes.  Node score = -9.899164923865529

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), athleteledsportsteam(Anon3533, Anon1333)) THEN output = 0,387561 ELSE output = 0,572435;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marc_bulger, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ronnie_brewer, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(carey_price, canadiens) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #8, null' and covering 36,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,876, precision = 0,997, and F1 = 0,933 - learned after 33 total and 17 acceptable nodes.  Node score = -9.772227482222206

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(Anon2415, Anon3557)) THEN output = 0,385927 ELSE output = 0,658149;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ted_williams, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(troy_tulowitzki, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #7, null' and covering 48,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,904, precision = 0,998, and F1 = 0,949 - learned after 31 total and 15 acceptable nodes.  Node score = -12.279170816666644

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamplayssport(Anon2415, Anon2847)) THEN output = 0,253982 ELSE output = 0,658149;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ted_williams, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(troy_tulowitzki, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #6, null' and covering 333,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,968, precision = 1,000, and F1 = 0,983 - learned after 19 total and 8 acceptable nodes.  Node score = -78.13704937704756

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), teamplayssport(F, Anon2437)) THEN output = 0,509801 ELSE output = 0,494513;
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mark_recchi, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(edwin_jackson, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(scott_kazmir, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ryan_malone, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #1, null' and covering 74,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,071, precision = 0,999, and F1 = 0,133 - learned after 2 total and 0 acceptable nodes.  Node score = -239.850171169327

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(E, F)) THEN output = 0,844635 ELSE output = 0,320168;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #1, null' and covering 258,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,249, precision = 1,000, and F1 = 0,399 - learned after 4 total and 2 acceptable nodes.  Node score = -258.7496794796707

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(E, Anon1127)) THEN output = 0,358149 ELSE output = 0,357505;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #1, null' and covering 323,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,312, precision = 1,000, and F1 = 0,476 - learned after 8 total and 6 acceptable nodes.  Node score = -251.3108727992102

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(Anon1139, F)) THEN output = 0,483536 ELSE output = 0,300565;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #1, null' and covering 413,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,399, precision = 1,000, and F1 = 0,570 - learned after 7 total and 5 acceptable nodes.  Node score = -242.40147503550423

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1137)) THEN output = 0,511902 ELSE output = 0,255255;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #1, null' and covering 490,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,473, precision = 1,000, and F1 = 0,643 - learned after 6 total and 4 acceptable nodes.  Node score = -258.07069960109453

 FOR athleteplaysforteam(E, F) IF (athleteplayssport(E, Anon1133)) THEN output = 0,384680 ELSE output = 0,333378;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #1, null' and covering 605,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,584, precision = 1,000, and F1 = 0,738 - learned after 3 total and 1 acceptable nodes.  Node score = -250.0388249855214

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(Anon1125, F)) THEN output = 0,435008 ELSE output = 0,248847;

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #1, null' and covering 936,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,904, precision = 1,000, and F1 = 0,950 - learned after 12 total and 10 acceptable nodes.  Node score = -252.07148530147703

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1149)) THEN output = 0,383790 ELSE output = 0,110674;
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(sidney_govou, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(daisuke_matsuzaka, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(williams, cavs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #1, null' and covering 988,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,954, precision = 1,000, and F1 = 0,977 - learned after 10 total and 8 acceptable nodes.  Node score = -252.69833872676213

 FOR athleteplaysforteam(E, F) IF (teamplaysagainstteam(Anon1143, F)) THEN output = 0,374343 ELSE output = 0,007085;
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jorvorskie_lane, texas_a_m) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_aviles, manchester_city) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(wojtek_wolski, avs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #2, null' and covering 184,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,191, precision = 0,999, and F1 = 0,321 - learned after 3 total and 1 acceptable nodes.  Node score = -233.2062012188003

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(E, Anon1323)) THEN output = 0,162497 ELSE output = 0,357505;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #2, null' and covering 292,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,304, precision = 1,000, and F1 = 0,466 - learned after 7 total and 5 acceptable nodes.  Node score = -232.4560028271527

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(Anon1335, F)) THEN output = 0,443765 ELSE output = 0,266221;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #2, null' and covering 375,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,390, precision = 1,000, and F1 = 0,561 - learned after 6 total and 4 acceptable nodes.  Node score = -223.773088829548

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333)) THEN output = 0,476816 ELSE output = 0,219924;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #2, null' and covering 439,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,457, precision = 1,000, and F1 = 0,627 - learned after 5 total and 3 acceptable nodes.  Node score = -238.79063040288818

 FOR athleteplaysforteam(E, F) IF (athleteplayssport(E, Anon1329)) THEN output = 0,329675 ELSE output = 0,312172;

// Best in (weighted) recall bin #11, (0.55, 0.6], from 'outerLoop #2, null' and covering 531,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,552, precision = 1,000, and F1 = 0,712 - learned after 2 total and 0 acceptable nodes.  Node score = -234.90516480903338

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(Anon1321, F)) THEN output = 0,377923 ELSE output = 0,248847;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #2, null' and covering 863,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,898, precision = 1,000, and F1 = 0,946 - learned after 11 total and 9 acceptable nodes.  Node score = -233.71920571363842

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1345)) THEN output = 0,344823 ELSE output = 0,103047;
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mark_recchi, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(daisuke_matsuzaka, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(williams, cavs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #2, null' and covering 896,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,932, precision = 1,000, and F1 = 0,965 - learned after 8 total and 6 acceptable nodes.  Node score = -236.06165988383646

 FOR athleteplaysforteam(E, F) IF (teamplaysagainstteam(F, Anon1337)) THEN output = 0,334711 ELSE output = 0,119687;
      /* FALSE NEG: athleteplaysforteam(ales_kotalik, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(denis_grebeshkov, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(tuomo_ruutu, miami_fl_hurricanes) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kari_lehtonen, thrashers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #2, null' and covering 914,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,951, precision = 1,000, and F1 = 0,975 - learned after 9 total and 7 acceptable nodes.  Node score = -234.01981127701308

 FOR athleteplaysforteam(E, F) IF (teamplaysagainstteam(Anon1339, F)) THEN output = 0,336267 ELSE output = 0,007085;
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jorvorskie_lane, texas_a_m) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_aviles, manchester_city) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(wojtek_wolski, avs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #3, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #3, null' and covering 60,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,160, precision = 0,998, and F1 = 0,276 - learned after 4 total and 2 acceptable nodes.  Node score = -84.51349430349354

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), athleteledsportsteam(E, Anon1537)) THEN output = 0,241482 ELSE output = 0,521641;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #3, null' and covering 167,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,445, precision = 0,999, and F1 = 0,616 - learned after 7 total and 5 acceptable nodes.  Node score = -88.32292349476417

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamalsoknownas(Anon1333, F)) THEN output = 0,498867 ELSE output = 0,459110;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #3, null' and covering 182,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,485, precision = 0,999, and F1 = 0,653 - learned after 6 total and 4 acceptable nodes.  Node score = -88.15772016974003

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), athleteplayssport(E, Anon1543)) THEN output = 0,506501 ELSE output = 0,448823;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #3, null' and covering 238,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,634, precision = 1,000, and F1 = 0,776 - learned after 10 total and 7 acceptable nodes.  Node score = -88.38189514314801

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamalsoknownas(Anon1549, F)) THEN output = 0,488401 ELSE output = 0,456689;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #3, null' and covering 250,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,666, precision = 1,000, and F1 = 0,800 - learned after 2 total and 0 acceptable nodes.  Node score = -87.8240023400012

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), athleteledsportsteam(Anon1535, F)) THEN output = 0,506149 ELSE output = 0,418149;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #3, null' and covering 308,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,821, precision = 1,000, and F1 = 0,902 - learned after 3 total and 1 acceptable nodes.  Node score = -87.92944593063928

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), athleteledsportsteam(Anon1535, Anon1333)) THEN output = 0,494513 ELSE output = 0,395462;
      /* FALSE NEG: athleteplaysforteam(roethlisberger, pittsburgh_steelers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(milan_lucic, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marco_sturm, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(phil_kessel, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #3, null' and covering 344,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,917, precision = 1,000, and F1 = 0,957 - learned after 12 total and 8 acceptable nodes.  Node score = -84.0750208846901

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333)) THEN output = 0,509312 ELSE output = 0,116213;
      /* FALSE NEG: athleteplaysforteam(byron_leftwich, jacksonville_jaguars) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(daisuke_matsuzaka, boston_redsox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ken_dryden, reds) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(edinson_volquez, reds) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #3, null' and covering 363,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,968, precision = 1,000, and F1 = 0,983 - learned after 15 total and 11 acceptable nodes.  Node score = -86.78443750170943

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(Anon1333, Anon1551)) THEN output = 0,489003 ELSE output = 0,108149;
      /* FALSE NEG: athleteplaysforteam(maurice_clarett, ohio_state_university) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jorvorskie_lane, texas_a_m) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(shane_battier, ohio_state_university) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(kari_lehtonen, ohio_state_university) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(branden_ore, virginia_tech) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #4, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #4, null' and covering 54,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,092, precision = 0,998, and F1 = 0,169 - learned after 6 total and 4 acceptable nodes.  Node score = -135.26002629265827

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(Anon1959, F)) THEN output = 0,247038 ELSE output = 0,217171;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #4, null' and covering 124,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,212, precision = 0,999, and F1 = 0,349 - learned after 3 total and 1 acceptable nodes.  Node score = -133.86492931267182

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(E, Anon1947)) THEN output = 0,124278 ELSE output = 0,245595;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #4, null' and covering 257,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,438, precision = 1,000, and F1 = 0,610 - learned after 5 total and 3 acceptable nodes.  Node score = -135.19418712523856

 FOR athleteplaysforteam(E, F) IF (athleteplayssport(E, Anon1953)) THEN output = 0,204452 ELSE output = 0,232009;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #4, null' and covering 281,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,479, precision = 1,000, and F1 = 0,648 - learned after 2 total and 0 acceptable nodes.  Node score = -134.26236631955268

 FOR athleteplaysforteam(E, F) IF (athleteledsportsteam(Anon1945, F)) THEN output = 0,263843 ELSE output = 0,179460;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #4, null' and covering 517,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,882, precision = 1,000, and F1 = 0,937 - learned after 10 total and 8 acceptable nodes.  Node score = -132.5436056366957

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969)) THEN output = 0,244996 ELSE output = 0,032062;
      /* FALSE NEG: athleteplaysforteam(kevin_durant, sonics) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(filippo_inzaghi, ac_milan) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(williams, cavs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #4, null' and covering 542,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,925, precision = 1,000, and F1 = 0,961 - learned after 8 total and 6 acceptable nodes.  Node score = -132.88661645979028

 FOR athleteplaysforteam(E, F) IF (teamplaysagainstteam(Anon1963, F)) THEN output = 0,238223 ELSE output = -0,005487;
      /* FALSE NEG: athleteplaysforteam(arjen_robben, real_madrid) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(maykel_galindo, chivas_usa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mike_aviles, manchester_city) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(wojtek_wolski, avs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(david_beckham, la_galaxy) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #5, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #2, (0.1, 0.15], from 'outerLoop #5, null' and covering 54,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,104, precision = 0,998, and F1 = 0,189 - learned after 8 total and 5 acceptable nodes.  Node score = -122.63031191523558

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon5461), teamalsoknownas(Anon5641, F)) THEN output = 0,247038 ELSE output = 0,244758;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #5, null' and covering 82,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,159, precision = 0,999, and F1 = 0,274 - learned after 5 total and 3 acceptable nodes.  Node score = -111.84533424194399

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), athleteplayssport(E, Anon1969)) THEN output = 0,577661 ELSE output = 0,182287;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #5, null' and covering 109,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,211, precision = 0,999, and F1 = 0,348 - learned after 3 total and 1 acceptable nodes.  Node score = -121.42903623892234

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), athleteledsportsteam(E, Anon2155)) THEN output = 0,151727 ELSE output = 0,269914;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #5, null' and covering 225,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,435, precision = 1,000, and F1 = 0,606 - learned after 6 total and 4 acceptable nodes.  Node score = -122.62204181382144

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), athleteplayssport(E, Anon2161)) THEN output = 0,240371 ELSE output = 0,248560;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #5, null' and covering 237,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,458, precision = 1,000, and F1 = 0,628 - learned after 4 total and 2 acceptable nodes.  Node score = -122.6170456396395

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), athleteplaysinleague(E, Anon2157)) THEN output = 0,250554 ELSE output = 0,240292;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #5, null' and covering 276,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,534, precision = 1,000, and F1 = 0,696 - learned after 2 total and 0 acceptable nodes.  Node score = -122.32887058222846

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), athleteledsportsteam(Anon2153, F)) THEN output = 0,267569 ELSE output = 0,219145;

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #5, null' and covering 463,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,895, precision = 1,000, and F1 = 0,945 - learned after 10 total and 6 acceptable nodes.  Node score = -122.31769692443483

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), teamplaysinleague(F, Anon2173)) THEN output = 0,253397 ELSE output = 0,172964;
      /* FALSE NEG: athleteplaysforteam(gavin_floyd, bobcats) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(nene, nuggets) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(alexei_ponikarovsky, maple_leafs) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(miroslav_klose, germany) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(david_clarkson, sun_devils) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #5, null' and covering 486,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,940, precision = 1,000, and F1 = 0,969 - learned after 8 total and 5 acceptable nodes.  Node score = -122.4943604974422

 FOR athleteplaysforteam(E, F) IF (teamplayssport(F, Anon1969), teamplaysagainstteam(F, Anon2169)) THEN output = 0,249095 ELSE output = 0,180730;
      /* FALSE NEG: athleteplaysforteam(ales_kotalik, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(denis_grebeshkov, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(tuomo_ruutu, miami_fl_hurricanes) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(kari_lehtonen, thrashers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(steve_staios, oilers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #6, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #6, null' and covering 53,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,154, precision = 0,998, and F1 = 0,267 - learned after 4 total and 2 acceptable nodes.  Node score = -75.18381951813802

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415)) THEN output = 0,292111 ELSE output = 0,548871;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #6, null' and covering 148,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,430, precision = 0,999, and F1 = 0,601 - learned after 7 total and 5 acceptable nodes.  Node score = -77.88555184412145

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), teamalsoknownas(Anon1333, F)) THEN output = 0,540581 ELSE output = 0,485700;

// Best in (weighted) recall bin #9, (0.45, 0.5], from 'outerLoop #6, null' and covering 172,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,500, precision = 0,999, and F1 = 0,666 - learned after 6 total and 4 acceptable nodes.  Node score = -77.95349151209423

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteplayssport(E, Anon2421)) THEN output = 0,532568 ELSE output = 0,486056;

// Best in (weighted) recall bin #12, (0.6, 0.65], from 'outerLoop #6, null' and covering 219,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,636, precision = 1,000, and F1 = 0,778 - learned after 10 total and 7 acceptable nodes.  Node score = -78.11507163315186

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), teamalsoknownas(Anon2427, F)) THEN output = 0,515683 ELSE output = 0,498149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #6, null' and covering 235,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,683, precision = 1,000, and F1 = 0,811 - learned after 2 total and 0 acceptable nodes.  Node score = -77.80691325366503

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(Anon2413, F)) THEN output = 0,530489 ELSE output = 0,463654;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #6, null' and covering 277,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,805, precision = 1,000, and F1 = 0,892 - learned after 9 total and 6 acceptable nodes.  Node score = -78.13697172667102

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), teamalsoknownas(Anon1333, Anon2425)) THEN output = 0,507968 ELSE output = 0,514865;
      /* FALSE NEG: athleteplaysforteam(curtis_granderson, philadelphia_flyers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(rene_bourque, chicago_blackhawks) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(tomas_kopecky, chicago_blackhawks) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(antero_niittymaki, philadelphia_flyers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #6, null' and covering 293,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,851, precision = 1,000, and F1 = 0,920 - learned after 3 total and 1 acceptable nodes.  Node score = -78.10587220874942

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(Anon2413, Anon1333)) THEN output = 0,513439 ELSE output = 0,485600;
      /* FALSE NEG: athleteplaysforteam(roethlisberger, pittsburgh_steelers) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(milan_lucic, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(james_shields, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marco_sturm, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(phil_kessel, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #6, null' and covering 333,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,968, precision = 1,000, and F1 = 0,983 - learned after 19 total and 8 acceptable nodes.  Node score = -78.13704937704756

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), teamplayssport(F, Anon2437)) THEN output = 0,509801 ELSE output = 0,494513;
      /* FALSE NEG: athleteplaysforteam(mike_smith, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mark_recchi, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(edwin_jackson, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(scott_kazmir, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ryan_malone, tampa) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #7, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #7, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,075, precision = 0,976, and F1 = 0,140 - learned after 16 total and 11 acceptable nodes.  Node score = -12.586738633877534

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamplaysagainstteam(F, Anon2415)) THEN output = 0,608149 ELSE output = 0,266312;

// Best in (weighted) recall bin #3, (0.15, 0.2], from 'outerLoop #7, null' and covering 10,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,188, precision = 0,990, and F1 = 0,316 - learned after 18 total and 12 acceptable nodes.  Node score = -13.004655102790675

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamplaysagainstteam(Anon1333, Anon2415)) THEN output = 0,258149 ELSE output = 0,300009;

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #7, null' and covering 15,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,282, precision = 0,993, and F1 = 0,440 - learned after 15 total and 10 acceptable nodes.  Node score = -12.812284751754365

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamalsoknownas(Anon2837, Anon2415)) THEN output = 0,391482 ELSE output = 0,252886;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #7, null' and covering 19,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,358, precision = 0,995, and F1 = 0,526 - learned after 12 total and 8 acceptable nodes.  Node score = -12.766257919969023

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamalsoknownas(Anon2415, Anon2835)) THEN output = 0,384465 ELSE output = 0,240502;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #7, null' and covering 27,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,508, precision = 0,996, and F1 = 0,673 - learned after 7 total and 4 acceptable nodes.  Node score = -12.796300336296287

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamalsoknownas(Anon1333, F)) THEN output = 0,228519 ELSE output = 0,358149;

// Best in (weighted) recall bin #13, (0.65, 0.7], from 'outerLoop #7, null' and covering 35,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,659, precision = 0,997, and F1 = 0,794 - learned after 2 total and 0 acceptable nodes.  Node score = -12.963496213492048

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteledsportsteam(Anon2823, F)) THEN output = 0,315292 ELSE output = 0,247038;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #7, null' and covering 41,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,772, precision = 0,998, and F1 = 0,870 - learned after 6 total and 3 acceptable nodes.  Node score = -10.097565225609804

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831)) THEN output = 0,419125 ELSE output = -0,141851;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #7, null' and covering 43,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,810, precision = 0,998, and F1 = 0,894 - learned after 3 total and 1 acceptable nodes.  Node score = -12.965120429069746

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteledsportsteam(Anon2823, Anon1333)) THEN output = 0,276754 ELSE output = 0,358149;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marc_bulger, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ronnie_brewer, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(carey_price, canadiens) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #7, null' and covering 47,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,885, precision = 0,998, and F1 = 0,938 - learned after 5 total and 2 acceptable nodes.  Node score = -12.53546524290785

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplaysinleague(E, Anon2827)) THEN output = 0,326234 ELSE output = 0,024816;
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(jamario_moon, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(scott_thorman, baltimore_ravens) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(udonis_haslem, tampa) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */
      /* FALSE NEG: athleteplaysforteam(mike_dunleavy, boston_bruins) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #7, null' and covering 48,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,904, precision = 0,998, and F1 = 0,949 - learned after 31 total and 15 acceptable nodes.  Node score = -12.279170816666644

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamplayssport(Anon2415, Anon2847)) THEN output = 0,253982 ELSE output = 0,658149;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ted_williams, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(troy_tulowitzki, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #7, null' and covering 51,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,960, precision = 0,998, and F1 = 0,979 - learned after 28 total and 14 acceptable nodes.  Node score = -Infinity

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), teamplaysinleague(Anon2415, Anon2843)) THEN output = 0,269914 ELSE output = 0,858149;
      /* FALSE NEG: athleteplaysforteam(andy_johnson, yankees) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #8, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #1, (0.05, 0.1], from 'outerLoop #8, null' and covering 4,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,097, precision = 0,976, and F1 = 0,177 - learned after 14 total and 8 acceptable nodes.  Node score = -9.939194239189185

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplaysagainstteam(F, Anon2415)) THEN output = 0,608149 ELSE output = 0,398689;

// Best in (weighted) recall bin #4, (0.2, 0.25], from 'outerLoop #8, null' and covering 9,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,219, precision = 0,989, and F1 = 0,359 - learned after 16 total and 9 acceptable nodes.  Node score = -9.94097727222221

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplaysagainstteam(Anon1333, Anon2415)) THEN output = 0,302593 ELSE output = 0,451899;

// Best in (weighted) recall bin #6, (0.3, 0.35], from 'outerLoop #8, null' and covering 13,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,316, precision = 0,992, and F1 = 0,480 - learned after 28 total and 14 acceptable nodes.  Node score = -7.601653501648336

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(F, Anon2831)) THEN output = 0,781226 ELSE output = 0,251006;

// Best in (weighted) recall bin #7, (0.35, 0.4], from 'outerLoop #8, null' and covering 16,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,389, precision = 0,994, and F1 = 0,559 - learned after 29 total and 15 acceptable nodes.  Node score = -9.160005149999982

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(Anon1333, Anon2831)) THEN output = 0,608149 ELSE output = 0,298149;

// Best in (weighted) recall bin #8, (0.4, 0.45], from 'outerLoop #8, null' and covering 18,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,438, precision = 0,994, and F1 = 0,608 - learned after 30 total and 16 acceptable nodes.  Node score = -8.434787658695646

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(Anon2415, Anon2831)) THEN output = 0,191482 ELSE output = 0,597279;

// Best in (weighted) recall bin #10, (0.5, 0.55], from 'outerLoop #8, null' and covering 21,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,511, precision = 0,995, and F1 = 0,675 - learned after 7 total and 3 acceptable nodes.  Node score = -9.78810038809523

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamalsoknownas(Anon1333, F)) THEN output = 0,334339 ELSE output = 0,508149;

// Best in (weighted) recall bin #14, (0.7, 0.75], from 'outerLoop #8, null' and covering 29,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,706, precision = 0,997, and F1 = 0,826 - learned after 2 total and 0 acceptable nodes.  Node score = -10.089085719770102

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), athleteledsportsteam(Anon3533, F)) THEN output = 0,409873 ELSE output = 0,441482;

// Best in (weighted) recall bin #15, (0.75, 0.8], from 'outerLoop #8, null' and covering 31,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,754, precision = 0,997, and F1 = 0,859 - learned after 9 total and 4 acceptable nodes.  Node score = -9.841940743870952

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamalsoknownas(Anon1333, Anon3545)) THEN output = 0,374278 ELSE output = 0,558149;

// Best in (weighted) recall bin #16, (0.8, 0.85], from 'outerLoop #8, null' and covering 34,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,827, precision = 0,997, and F1 = 0,904 - learned after 3 total and 1 acceptable nodes.  Node score = -9.899164923865529

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), athleteledsportsteam(Anon3533, Anon1333)) THEN output = 0,387561 ELSE output = 0,572435;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(marc_bulger, boston_bruins) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ronnie_brewer, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(carey_price, canadiens) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #17, (0.85, 0.9], from 'outerLoop #8, null' and covering 36,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,876, precision = 0,997, and F1 = 0,933 - learned after 33 total and 17 acceptable nodes.  Node score = -9.772227482222206

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplayssport(Anon2415, Anon3557)) THEN output = 0,385927 ELSE output = 0,658149;
      /* FALSE NEG: athleteplaysforteam(jonny_gomes, tampa_bay_devil_rays) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(ted_williams, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(troy_tulowitzki, new_orleans_saints) Actual Bool=false Prob=0.14185106490048777 Output=-0.14185106490048777 */

// Best in (weighted) recall bin #18, (0.9, 0.95], from 'outerLoop #8, null' and covering 39,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,949, precision = 0,997, and F1 = 0,973 - learned after 27 total and 13 acceptable nodes.  Node score = -Infinity

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), teamplaysinleague(Anon2415, Anon3553)) THEN output = 0,396610 ELSE output = 0,858149;
      /* FALSE NEG: athleteplaysforteam(andy_johnson, yankees) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */
      /* FALSE NEG: athleteplaysforteam(russell_westbrook, oakland_raiders) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

// Best in (weighted) recall bin #19, (0.95, 1.01], from 'outerLoop #8, null' and covering 40,0 wgt'ed positive and 0,0 wgt'ed negative examples:
//    Wgt'ed recall = 0,973, precision = 0,998, and F1 = 0,985 - learned after 5 total and 2 acceptable nodes.  Node score = -Infinity

 FOR athleteplaysforteam(E, F) IF (teamalsoknownas(F, Anon1333), teamplaysagainstteam(F, Anon1333), athleteledsportsteam(E, Anon2415), athleteplayssport(E, Anon2831), athleteplaysinleague(E, Anon3537)) THEN output = 0,408149 ELSE output = 0,858149;
      /* FALSE NEG: athleteplaysforteam(mickey_mantle, red_sox) Actual Bool=true Prob=0.14185106490048777 Output=0.8581489350995122 */

