athleteplayssport(uniqueVar19, b)
athleteplayssport(uniqueVar1, b)
teamalsoknownas(underscore, uniqueVar26)
teamplaysinleague(a, uniqueVar36)
athleteplaysforteam(uniqueVar1, uniqueVar2)
athleteplayssport(uniqueVar9, b)
teamplaysagainstteam(uniqueVar4, a)
athleteplayssport(underscore, a)
athleteledsportsteam(uniqueVar43, underscore)
athleteplayssport(uniqueVar46, a)
athleteplayssport(uniqueVar17, b)
athleteplayssport(uniqueVar25, b)
athleteplaysinleague(underscore, uniqueVar38)
athleteplaysinleague(uniqueVar9, underscore)
athleteledsportsteam(uniqueVar46, underscore)
teamalsoknownas(uniqueVar21, a)
teamplaysagainstteam(uniqueVar22, uniqueVar21)
athleteplaysinleague(uniqueVar41, underscore)
athleteplaysinleague(uniqueVar19, underscore)
athleteplayssport(uniqueVar39, a)
athleteplaysforteam(underscore, uniqueVar21)
athleteplayssport(uniqueVar33, b)
athleteplaysinleague(uniqueVar5, underscore)
athleteplayssport(uniqueVar14, b)
athleteledsportsteam(uniqueVar32, a)
teamplaysagainstteam(a, uniqueVar4)
teamplaysagainstteam(a, uniqueVar18)
teamplaysagainstteam(a, uniqueVar16)
athleteplayssport(underscore, b)
athleteledsportsteam(underscore, a)
athleteplayssport(uniqueVar29, b)
athleteplaysinleague(underscore, uniqueVar34)
athleteledsportsteam(underscore, uniqueVar12)
teamalsoknownas(uniqueVar27, a)
teamplaysinleague(a, uniqueVar48)
athleteplaysinleague(uniqueVar10, underscore)
teamplaysagainstteam(uniqueVar22, a)
athleteplaysinleague(uniqueVar17, underscore)
athleteledsportsteam(uniqueVar28, underscore)
teamplaysagainstteam(uniqueVar2, a)
athleteledsportsteam(uniqueVar29, underscore)
athleteplaysinleague(underscore, uniqueVar36)
athleteplayssport(uniqueVar28, b)
teamalsoknownas(uniqueVar23, a)
athleteplaysinleague(uniqueVar30, underscore)
teamplaysinleague(a, uniqueVar37)
teamalsoknownas(uniqueVar47, a)
athleteledsportsteam(uniqueVar41, uniqueVar42)
athleteplaysinleague(uniqueVar14, uniqueVar15)
teamplaysagainstteam(uniqueVar42, a)
teamalsoknownas(underscore, uniqueVar13)
athleteplayssport(uniqueVar20, a)
athleteledsportsteam(uniqueVar44, uniqueVar45)
teamalsoknownas(a, underscore)
teamplaysinleague(a, underscore)
athleteplayssport(uniqueVar5, a)
teamplaysinleague(uniqueVar8, uniqueVar7)
teamalsoknownas(underscore, a)
teamalsoknownas(uniqueVar13, a)
athleteplayssport(uniqueVar35, b)
athleteledsportsteam(uniqueVar35, underscore)
teamalsoknownas(uniqueVar11, a)
teamplaysagainstteam(a, underscore)
athleteplayssport(uniqueVar6, b)
teamplaysagainstteam(uniqueVar45, a)
athleteledsportsteam(uniqueVar33, underscore)
athleteplayssport(uniqueVar44, b)
athleteplaysinleague(uniqueVar3, underscore)
athleteledsportsteam(underscore, uniqueVar24)
athleteplaysforteam(uniqueVar39, uniqueVar40)
athleteplayssport(uniqueVar41, b)
teamplaysinleague(a, uniqueVar38)
athleteplaysforteam(uniqueVar17, uniqueVar18)
athleteplaysinleague(underscore, uniqueVar37)
athleteplayssport(uniqueVar43, b)
athleteledsportsteam(underscore, uniqueVar40)
athleteledsportsteam(uniqueVar1, underscore)
athleteplayssport(uniqueVar31, a)
athleteplaysinleague(uniqueVar20, underscore)
teamalsoknownas(uniqueVar12, uniqueVar11)
teamplaysagainstteam(underscore, a)
teamplaysinleague(a, uniqueVar34)
teamplaysagainstteam(uniqueVar8, a)
teamplaysagainstteam(uniqueVar24, a)
teamplaysagainstteam(uniqueVar26, uniqueVar27)
athleteplaysinleague(uniqueVar1, underscore)
athleteledsportsteam(uniqueVar31, underscore)
athleteledsportsteam(uniqueVar25, uniqueVar26)
athleteplaysforteam(uniqueVar30, a)
athleteledsportsteam(uniqueVar5, underscore)
athleteplaysinleague(uniqueVar6, uniqueVar7)
athleteplayssport(uniqueVar3, b)
athleteplaysforteam(underscore, uniqueVar23)
athleteplayssport(uniqueVar10, a)
athleteplaysinleague(underscore, uniqueVar48)
athleteplaysforteam(uniqueVar32, a)
athleteplaysforteam(underscore, a)
athleteledsportsteam(uniqueVar3, underscore)
teamplaysinleague(uniqueVar16, uniqueVar15)
teamalsoknownas(a, uniqueVar47)
